# ServerRoot: The top of the directory tree
ServerRoot "/etc/apache2"

# unixd_module settings
User daemon
Group daemon

# ServerAdmin: Your address, where problems with the server should be e-mailed.
ServerAdmin support@warzone-aoe.jp

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf
IncludeOptional conf-available/fqdn.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# Deny access to the entirety of your server's filesystem.
# <Directory />
#     AllowOverride none
#     Require all denied
# </Directory>

# documentRoot
# DocumentRoot "/virtual/warzone/public_html/"
# <Directory "/virtual/warzone/public_html/">
#     #Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#     Options +ExecCGI +SymLinksIfOwnerMatch
#     AllowOverride All
#     Require all granted
# </Directory>

#CGI
# sAddHandler cgi-script .cgi

# The following lines prevent .htaccess and .htpasswd files
<Files ".ht*">
    Require all denied
</Files>

# Log settings
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# log_config_module settings
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog ${APACHE_LOG_DIR}/access.log combined

<IfModule ssl_module>
    SSLPassPhraseDialog  exec:/usr/share/apache2/ask-for-passphrase
</IfModule>
