"1","nagisa","1","4","3000",NULL,NULL,NULL,"709","662","1402","2",,"0","2",,,"2019-01-31 23:12:29","2021-01-04 06:43:11"
"2","titan","1","4","2060",NULL,NULL,NULL,"61","49","114","1",,"7797","2",,,"2019-02-02 01:26:52","2020-07-26 02:46:56"
"3","dorachan","1","1","2610",NULL,NULL,NULL,"392","368","786","1",,"0","2",,,"2019-02-02 01:29:44","2020-07-25 23:31:36"
"4","mickey","1","3","2690",NULL,NULL,NULL,"717","705","1445","2",,"0","2",,,"2019-02-02 01:30:45","2020-11-02 01:56:20"
"5","Joutsen","1","1","1980",NULL,NULL,NULL,"52","62","117","2",,"0","2",,,"2019-02-02 01:32:26","2020-03-28 07:05:00"
"6","teranyan","1","1","3290",NULL,NULL,NULL,"31","39","74","2",,"0","2",,,"2019-02-02 01:33:57","2019-02-02 01:33:57"
"7","noah","1","1","2350",NULL,NULL,NULL,"81","78","164","2",,"0","2",,,"2019-02-02 01:34:40","2019-02-02 01:34:40"
"8","esplender","1","1","2020",NULL,NULL,NULL,"254","264","527","2",,"0","2",,,"2019-02-02 01:35:02","2021-02-16 00:10:06"
"9","sippo","1","1","1180",NULL,NULL,NULL,"109","146","257","2",,"0","2",,,"2019-02-02 01:35:28","2022-06-05 21:19:44"
"10","murasaki","1","1","1190",NULL,NULL,NULL,"157","170","337","1",,"6607","2",,,"2019-02-02 01:36:52","2021-10-30 01:19:50"
"11","Forcas","1","1","3330",NULL,NULL,NULL,"30","17","51","2",,"0","0",,,"2019-02-03 15:27:29","2019-02-03 15:27:29"
"12","Avaneel","1","1","1220",NULL,NULL,NULL,"13","11","24","1",,"2511","0",,,"2019-02-03 15:27:37","2020-09-19 23:11:15"
"13","mecchi","1","1","1100",NULL,NULL,NULL,"391","469","868","2",,"0","0",,,"2019-02-03 15:27:43","2022-05-02 02:38:10"
"14","imasime","1","3","4590",NULL,NULL,NULL,"443","412","866","2",,"0","0",,,"2019-02-03 15:27:50","2022-08-01 23:57:43"
"15","sasaki","1","1","3180",NULL,NULL,NULL,"306","296","609","1",,"0","0",,,"2019-02-03 15:27:58","2020-08-30 23:44:21"
"16","cola","1","1","2500",NULL,NULL,NULL,"91","101","201","2",,"0","0",,,"2019-02-03 15:28:06","2019-02-03 15:28:06"
"17","esuda","1","3","3200",NULL,NULL,NULL,"948","945","1921","2",,"0","0",,,"2019-02-03 15:28:12","2021-09-22 21:40:35"
"18","komoro","1","1","1930",NULL,NULL,NULL,"11","18","29","2",,"0","0",,,"2019-02-03 15:28:24","2020-09-21 00:09:04"
"19","serika","1","1","2190",NULL,NULL,NULL,"1","1","2","2",,"0","0",,,"2019-02-03 15:28:32","2019-02-03 15:28:32"
"20","sabrina","1","1","2150",NULL,NULL,NULL,"4","0","4","2",,"0","0",,,"2019-02-03 15:28:38","2019-02-03 15:28:38"
"21","shohe.shohe","1","1","2620",NULL,NULL,NULL,"1157","1149","2328","2",,"0","0",,,"2019-02-03 15:28:45","2022-06-04 22:33:34"
"22","nyamo","1","1","1800",NULL,NULL,NULL,"382","417","816","1",,"5010","0",,,"2019-02-03 15:28:52","2021-01-11 23:18:35"
"23","Mashiro","1","1","1300",NULL,NULL,NULL,"2","3","5","2",,"0","0",,,"2019-02-03 15:28:59","2019-02-03 15:28:59"
"24","isamaru","1","1","1650",NULL,NULL,NULL,"2","7","9","2",,"0","0",,,"2019-02-03 15:29:05","2019-02-03 15:29:05"
"25","Kousanda","1","1","632",NULL,NULL,NULL,"28","45","73","2",,"0","0",,,"2019-02-03 15:29:34","2020-11-01 17:02:13"
"26","tarako","1","1","3070",NULL,NULL,NULL,"271","258","539","2",,"0","0",,,"2019-02-03 15:29:43","2022-06-19 00:04:11"
"27","M7","1","1","2780",NULL,NULL,NULL,"39","42","83","2",,"0","0",,,"2019-02-03 15:29:49","2019-02-03 15:29:49"
"28","AD","1","1","2140",NULL,NULL,NULL,"5","3","8","2",,"0","0",,,"2019-02-03 15:29:55","2019-02-03 15:29:55"
"29","nagoo3","1","3","1800",NULL,NULL,NULL,"22","46","69","2",,"0","0",,,"2019-02-03 15:30:02","2020-03-08 16:02:15"
"30","odysseus","1","1","1680",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-02-03 15:30:09","2019-02-03 15:30:09"
"31","jahn","1","1","1710",NULL,NULL,NULL,"409","422","845","2",,"0","0",,,"2019-02-03 15:30:16","2021-08-14 04:07:42"
"32","naca","1","1","2040",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-02-03 15:30:22","2019-02-03 15:30:22"
"33","flutter-2011","0","1","240",NULL,NULL,NULL,"31","28","62","2",,"0","0",,"murasakiの旧プレイヤー","1000-01-01 00:00:00","2019-06-16 15:38:05"
"34","taztaaf","1","1","2550",NULL,NULL,NULL,"263","270","543","1",,"4643","0",,,"2019-02-03 15:30:40","2021-01-11 23:18:35"
"35","Ryo","1","1","2200",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-02-03 15:30:46","2019-02-03 15:30:46"
"36","Varrius","1","1","3200",NULL,NULL,NULL,"471","439","924","2",,"0","0",,,"2019-02-03 15:30:52","2021-01-04 06:43:11"
"37","xpentanx","1","1","2600",NULL,NULL,NULL,"4","12","16","2",,"0","0",,,"2019-02-03 15:30:59","2019-02-03 15:30:59"
"38","damagumo","1","1","2330",NULL,NULL,NULL,"323","321","655","2",,"0","0",,,"2019-02-03 22:08:13","2021-01-30 01:45:15"
"39","rotta_xeno","1","1","1200",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2019-02-04 01:54:59","2019-02-04 01:54:59"
"40","HAO0917","1","1","1600",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-02-06 02:31:15","2019-02-06 02:31:15"
"41","No9_Nine","1","1","1500",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-02-07 00:34:46","2019-02-07 00:34:46"
"42","mikan","1","1","2680",NULL,NULL,NULL,"70","82","159","2",,"0","0",,,"2019-02-07 23:15:47","2021-08-05 02:32:57"
"43","nasu","1","1","1300",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-02-09 01:29:17","2019-02-09 01:29:17"
"44","makeinu44","1","1","1650",NULL,NULL,NULL,"1","1","2","2",,"0","0",,,"2019-02-09 21:14:36","2019-02-09 21:14:36"
"46","resbot","1","1","2600",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-02-14 01:22:48","2019-02-14 01:22:48"
"47","Merico","1","1","2110",NULL,NULL,NULL,"2","5","7","2",,"0","0",,,"2019-02-14 21:38:16","2019-02-14 21:38:16"
"48","mikan2","0","1","2000",NULL,NULL,NULL,"0","2","2","2",,"0","0",,"mikanの様子見プレイヤー","1000-01-01 00:00:00","2019-02-17 00:43:44"
"49","huumu","1","1","1390",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-02-16 22:58:16","2019-02-16 22:58:16"
"50","t.matsu","1","1","2290",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2019-02-17 04:01:21","2019-02-17 04:01:21"
"51","razunrando","1","1","2220",NULL,NULL,NULL,"460","492","961","1",,"3235","0",,,"2019-02-17 16:35:11","2021-05-28 02:57:58"
"52","konahiki","1","1","2120",NULL,NULL,NULL,"98","76","185","2",,"0","0",,,"2019-02-17 22:03:29","2019-02-17 22:03:29"
"53","kikuchi7","1","1","1510",NULL,NULL,NULL,"1","0","1","2",,"0","0",,,"2019-02-17 23:16:28","2019-02-17 23:16:28"
"54","RDlynette","1","3","3440",NULL,NULL,NULL,"1110","1019","2153","2",,"0","0",,,"2019-02-18 00:16:17","2022-04-22 23:31:25"
"55","February","1","1","1560",NULL,NULL,NULL,"147","203","351","2",,"0","0",,,"2019-02-19 23:38:57","2022-05-08 00:09:10"
"56","koneko","1","1","1350",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-02-21 23:46:45","2019-02-21 23:46:45"
"57","espec","1","1","2040",NULL,NULL,NULL,"1","2","4","2",,"0","0",,,"2019-02-24 22:55:45","2019-02-24 22:55:45"
"58","YURU3","1","1","2200",NULL,NULL,NULL,"1","1","2","2",,"0","0",,,"2019-02-25 21:58:16","2019-02-25 21:58:16"
"59","i_kazuhisa","1","1","2230",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2019-02-25 21:58:43","2019-02-25 21:58:43"
"60","asahara","1","1","1690",NULL,NULL,NULL,"103","97","209","2",,"0","0",,,"2019-02-27 22:12:19","2020-08-14 01:50:02"
"61","yamato","1","1","1900",NULL,NULL,NULL,"12","14","26","2",,"0","0",,,"2019-02-28 01:12:24","2019-02-28 01:12:24"
"62","aTankB","1","1","2890",NULL,NULL,NULL,"122","115","239","2",,"0","0",,,"2019-03-02 01:01:33","2020-12-01 01:13:53"
"63","noramal03","1","1","2430",NULL,NULL,NULL,"86","120","217","2",,"0","0",,,"2019-03-04 00:30:57","2019-03-04 00:30:57"
"64","sikoppi","1","1","1080",NULL,NULL,NULL,"13","16","30","2",,"0","0",,,"2019-03-04 22:18:49","2020-06-09 23:29:16"
"65","chikyu3","1","1","3600",NULL,NULL,NULL,"718","734","1456","2",,"0","0",,,"2019-03-06 00:00:51","2022-08-01 00:48:24"
"66","SeiRen","1","1","3940",NULL,NULL,NULL,"117","106","225","2",,"0","0",,,"2019-03-07 23:13:11","2021-05-09 05:04:45"
"67","shosinsya","1","1","300",NULL,NULL,NULL,"155","228","391","1",,"6466","0",,,"2019-03-10 00:06:14","2020-12-31 01:02:37"
"68","ぷりんこ=purinko","1","1","2500",NULL,NULL,NULL,"6","4","14","2",,"0","0",,,"2019-03-10 22:17:18","2019-11-06 12:16:15"
"69","GBA","1","1","2180",NULL,NULL,NULL,"971","997","1984","2",,"0","0",,,"2019-03-11 03:42:47","2022-04-30 00:22:00"
"70","ds199","1","1","2440",NULL,NULL,NULL,"77","93","171","1",,"0","0",,,"2019-03-15 00:54:59","2020-08-29 04:18:12"
"71","hanitan","1","1","1730",NULL,NULL,NULL,"52","66","123","2",,"0","0",,,"2019-03-21 22:27:55","2020-04-11 15:06:19"
"72","pirukuru","1","1","1520",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-03-22 22:36:16","2019-03-22 22:36:16"
"73","Atorasu-Sukumo","1","1","1340",NULL,NULL,NULL,"1","3","4","2",,"0","0",,,"2019-03-22 23:34:53","2019-03-22 23:34:53"
"74","boo4501","1","1","2060",NULL,NULL,NULL,"0","3","3","2",,"0","0",,,"2019-03-23 02:13:18","2019-03-23 02:13:18"
"75","roid","1","1","1290",NULL,NULL,NULL,"3","5","9","2",,"0","0",,,"2019-03-24 17:20:10","2019-11-06 11:52:54"
"76","Evil_neco","1","1","1240",NULL,NULL,NULL,"89","101","191","2",,"0","1",,,"2019-03-25 00:15:16","2020-12-07 03:42:04"
"77","gasuto","1","1","1410",NULL,NULL,NULL,"1","0","2","2",,"0","0",,,"2019-03-26 23:07:51","2019-03-26 23:07:51"
"78","madou","1","1","3320",NULL,NULL,NULL,"76","83","163","2",,"0","0",,,"2019-03-27 23:25:47","2020-05-06 05:16:56"
"79","zumish","1","1","2780",NULL,NULL,NULL,"245","279","526","2",,"0","0",,,"2019-03-30 16:39:03","2021-09-22 22:59:22"
"80","Nexus-Jyobe","1","1","1290",NULL,NULL,NULL,"0","1","2","2",,"0","0",,,"2019-04-02 22:51:48","2019-11-06 11:53:53"
"81","shobon","1","1","2380",NULL,NULL,NULL,"5","8","15","2",,"0","1",,,"2019-04-09 20:45:24","2019-04-09 20:45:24"
"82","umeboshi-babaa","1","1","1300",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2019-04-09 20:47:39","2019-04-09 20:47:39"
"83","rakou_Z","1","1","1780",NULL,NULL,NULL,"792","819","1619","2",,"0","0",,,"2019-04-10 21:26:46","2022-07-26 01:32:20"
"84","gyokusui0625","1","1","2100",NULL,NULL,NULL,"644","655","1318","2",,"0","0",,,"2019-04-11 22:34:51","2021-03-16 23:35:55"
"85","teckHS","1","1","964",NULL,NULL,NULL,"77","100","181","2","0","3165","0",,"2530 →　1500","2019-04-12 00:43:59","2022-05-02 02:38:10"
"86","oyacchan","1","1","2540",NULL,NULL,NULL,"354","384","744","2",,"0","0",,,"2019-04-13 19:30:35","2022-08-01 00:48:24"
"87","DrunkAF","1","1","2290",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-04-18 21:46:36","2019-04-18 21:46:36"
"88","Yoshi_Lum","1","1","4110",NULL,NULL,NULL,"705","678","1397","2",,"0","0",,,"2019-04-19 22:18:25","2022-08-04 00:07:17"
"89","yakisoba","1","1","2680",NULL,NULL,NULL,"0","2","3","2",,"0","0",,,"2019-04-19 22:21:33","2019-04-19 22:21:33"
"90","wagakentotomoni1","1","1","1400",NULL,NULL,NULL,"0","0","1","2",,"0","0",,,"2019-04-20 15:40:20","2019-04-20 15:40:20"
"91","Bnoty","1","1","3280",NULL,NULL,NULL,"158","156","318","2",,"0","1",,,"2019-04-21 19:07:15","2022-07-23 01:55:10"
"92","fanta","1","1","2780",NULL,NULL,NULL,"3","4","7","2",,"0","0",,,"2019-04-21 19:44:12","2021-03-03 01:45:42"
"93","SmallBox","1","1","1290",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-04-22 21:14:12","2019-11-06 11:55:03"
"95","yuu","1","1","1410",NULL,NULL,NULL,"31","31","65","2",,"0","0",,,"2019-04-24 21:25:26","2019-04-24 21:25:26"
"96","komruke","0","1","3790",NULL,NULL,NULL,"3","4","7","2",,"0","1",,"Nocturneの旧プレイヤー","2019-04-25 00:46:27","2020-02-09 01:46:05"
"98","trash","1","3","3820",NULL,NULL,NULL,"109","114","226","2",,"0","0",,,"2019-04-27 21:13:44","2021-07-04 23:30:46"
"99","SW_kinoko","1","2","1400",NULL,NULL,NULL,"517","534","1071","1",,"1559","0",,,"2019-04-27 21:28:55","2020-12-14 23:04:16"
"100","ryotsu3","1","1","4370",NULL,NULL,NULL,"460","452","913","2",,"0","1",,,"2019-04-29 01:25:03","2022-07-26 00:41:43"
"101","gaharasan","1","1","3630",NULL,NULL,NULL,"47","33","81","2",,"0","3",,,"2019-04-30 22:05:46","2019-04-30 22:05:46"
"102","Balalaika","1","1","4160",NULL,NULL,NULL,"194","217","411","2",,"0","0",,,"2019-05-02 23:08:05","2022-05-11 00:57:12"
"104","chanchanvn","1","1","3500",NULL,NULL,NULL,"205","183","391","2",,"0","0",,,"2019-05-04 16:10:52","2022-08-03 22:49:52"
"105","toshiro","1","1","1640",NULL,NULL,NULL,"2","3","6","2",,"0","0",,,"2019-05-06 17:35:26","2019-05-06 17:35:26"
"106","bufferie","1","1","796",NULL,NULL,NULL,"13","23","38","2",,"0","3",,,"2019-05-11 01:14:18","2020-11-21 04:03:41"
"107","wanko","1","1","1680",NULL,NULL,NULL,"84","75","161","2",,"0","0",,,"2019-05-11 12:30:05","2019-05-11 12:30:05"
"108","YHotty","1","1","2140",NULL,NULL,NULL,"4","1","5","2",,"0","0",,,"2019-05-20 22:11:04","2019-05-20 22:11:04"
"109","kakenman","1","1","2980",NULL,NULL,NULL,"16","11","27","2",,"0","0",,,"2019-05-20 22:11:15","2020-05-25 21:48:56"
"110","furanose","1","1","1430",NULL,NULL,NULL,"716","795","1520","2",,"0","0",,,"2019-05-21 00:53:13","2022-01-22 01:37:26"
"111","Brickman","1","1","2190",NULL,NULL,NULL,"66","55","123","2",,"0","0",,,"2019-05-21 00:53:57","2020-09-08 04:26:45"
"112","honeori","1","1","2380",NULL,NULL,NULL,"54","57","112","2",,"0","3",,,"2019-05-22 22:10:55","2020-09-06 01:42:47"
"113","tori","0","1","872",NULL,NULL,NULL,"134","202","344","2",,"0","0",,,"2019-05-23 00:16:16","2021-04-10 00:45:59"
"114","dendentake","1","1","2650",NULL,NULL,NULL,"3","5","8","2",,"0","1",,,"2019-05-25 00:08:38","2020-03-05 03:06:31"
"115","Rikka","1","1","1940",NULL,NULL,NULL,"3","0","3","2",,"0","4",,,"2019-05-27 22:24:23","2019-05-27 22:24:23"
"116","hirahirahiraco","1","3","958",NULL,NULL,NULL,"394","431","827","2",,"0","0",,,"2019-06-02 00:35:21","2022-08-05 00:24:01"
"117","shishimal","0","1","1990",NULL,NULL,NULL,"2","1","3","2",,"0","0",,"shishimaruの旧プレイヤー","1000-01-01 00:00:00","2019-06-05 02:32:39"
"118","LeoVoy","1","1","3260",NULL,NULL,NULL,"176","176","357","2",,"0","1",,,"2019-06-03 02:25:32","2020-04-05 21:15:16"
"119","jw.archery94","1","1","1290",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-06-04 20:44:36","2019-11-06 11:56:16"
"120","NoName","1","1","3020",NULL,NULL,NULL,"341","363","720","1",,"1277","1",,,"2019-06-05 01:09:52","2021-01-11 23:18:35"
"121","konitan","1","1","3220",NULL,NULL,NULL,"613","607","1233","1",,"3690","1",,,"2019-06-05 01:10:22","2021-01-11 23:18:35"
"122","dimo","1","1","1280",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2019-06-05 22:24:50","2019-11-06 11:57:03"
"123","shishimaru","1","3","3350",NULL,NULL,NULL,"486","477","968","2",,"0","0",,,"2019-06-06 01:23:55","2020-08-24 01:06:43"
"124","ALEX","1","1","2930",NULL,NULL,NULL,"995","1030","2032","2",,"0","0",,,"2019-06-06 01:27:07","2022-06-12 03:00:33"
"125","ni-nya","1","1","1088",NULL,NULL,NULL,"269","352","627","2",,"0","0",,,"2019-06-06 22:38:50","2022-06-07 21:32:38"
"126","BeheriT","1","1","3480",NULL,NULL,NULL,"69","78","147","2",,"0","1",,,"2019-06-08 00:06:48","2020-08-14 22:40:47"
"128","kaz","1","1","1990",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-06-09 00:16:53","2020-02-27 02:54:22"
"129","HAPPY","1","1","2810",NULL,NULL,NULL,"1","0","1","2",,"0","0",,,"2019-06-09 01:02:54","2019-06-09 01:02:54"
"130","fugasi","1","1","2700",NULL,NULL,NULL,"92","89","185","2",,"0","0",,,"2019-06-09 18:39:34","2020-07-25 04:09:27"
"131","raaku","1","1","2630",NULL,NULL,NULL,"123","120","247","2",,"0","1",,,"2019-06-09 18:49:10","2019-06-09 18:49:10"
"132","mjk","1","1","2940",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2019-06-09 19:39:03","2019-06-09 19:39:03"
"133","steel stone=steelstone","1","1","3080",NULL,NULL,NULL,"8","10","18","2",,"0","1",,,"2019-06-09 19:39:26","2019-06-09 19:39:26"
"134","radium","1","1","2250",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2019-06-09 19:42:04","2019-06-09 19:42:04"
"135","mucchi","0","1","2510",NULL,NULL,NULL,"1","0","1","2",,"0","0",,"muttiの旧プレイヤー","1000-01-01 00:00:00","2019-06-09 21:18:43"
"136","mutti","1","1","2870",NULL,NULL,NULL,"69","104","178","2",,"0","107",,,"2019-06-09 19:57:27","2021-12-30 23:33:18"
"137","KT","1","1","2970",NULL,NULL,NULL,"31","33","66","2",,"0","0",,,"2019-06-09 20:08:53","2020-07-25 04:09:27"
"138","bleu beat=bleubeat","1","1","2740",NULL,NULL,NULL,"199","231","432","2",,"0","0",,,"2019-06-11 21:17:45","2020-11-17 23:46:49"
"139","bouya.aki","1","1","2810",NULL,NULL,NULL,"228","206","445","2",,"0","0",,,"2019-06-13 00:48:19","2020-05-15 00:56:15"
"140","miwo","1","1","1780",NULL,NULL,NULL,"151","164","319","2",,"0","0",,,"2019-06-14 00:17:06","2021-08-10 02:25:58"
"141","guardbnn","1","1","2410",NULL,NULL,NULL,"158","127","296","2",,"0","0",,,"2019-06-16 01:35:46","2020-04-01 02:06:00"
"142","dennkimouhu","1","1","2020",NULL,NULL,NULL,"16","22","38","2",,"0","2",,,"2019-06-16 12:40:55","2019-06-16 12:40:55"
"143","rabanastre","1","1","3140",NULL,NULL,NULL,"222","247","473","2",,"0","4",,,"2019-06-16 13:31:16","2020-11-19 00:29:48"
"144","klein","1","1","2350",NULL,NULL,NULL,"0","4","4","2",,"0","107",,,"2019-06-17 21:08:05","2019-06-17 21:08:05"
"145","封印されしラズン=huinsareshirazun","1","1","2460",NULL,NULL,NULL,"1","1","2","1",,"0","0",,,"2019-06-19 20:48:46","2019-06-19 20:48:46"
"146","test100","0","1","100",NULL,NULL,NULL,"2","0","2","2",,"0","0",,,"2019-06-19 20:50:47","2019-11-28 23:50:21"
"147","test500","0","1","520",NULL,NULL,NULL,"1","1","2","2",,"0","0",,,"2019-06-19 20:50:55","2020-04-11 03:05:28"
"148","test1000","0","1","1000",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-06-19 20:51:04","2019-06-19 20:51:04"
"149","test1200","0","1","1200",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-06-19 20:51:15","2019-06-19 20:51:15"
"150","test1500","0","1","1480",NULL,NULL,NULL,"0","2","3","2",,"0","0",,,"2019-06-19 20:51:27","2020-05-09 19:50:53"
"151","test1800","0","1","1800",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-06-19 20:51:38","2019-07-21 03:12:07"
"152","test2000","0","1","2000",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2019-06-19 20:51:47","2020-02-29 03:59:15"
"153","test2200","0","1","2200",NULL,NULL,NULL,"0","0","1","2",,"0","0",,,"2019-06-19 20:51:57","2019-06-19 20:51:57"
"154","takaomikawahashi","1","1","2320",NULL,NULL,NULL,"217","229","451","2",,"0","0",,,"2019-06-22 01:32:00","2022-01-15 01:17:55"
"155","neural network=neuralnetwork","1","1","3150",NULL,NULL,NULL,"276","279","558","2",,"0","0",,,"2019-06-22 03:36:38","2020-12-13 01:03:46"
"156","puti","1","1","1890",NULL,NULL,NULL,"8","17","26","2",,"0","107",,,"2019-06-22 23:27:41","2019-06-22 23:27:41"
"157","mochimaru","1","1","1504",NULL,NULL,NULL,"55","44","100","2",,"0","4",,,"2019-06-24 23:23:44","2022-08-04 22:47:39"
"158","Luke","1","1","1300",NULL,NULL,NULL,"0","0","0","2",,"0","4",,,"2019-06-24 23:25:29","2019-06-24 23:25:29"
"159","Lazu_JP","1","4","888",NULL,NULL,NULL,"245","302","550","1","76561198268569999","2861","107",,"この文はテストです","2019-06-25 21:25:41","2022-08-03 00:25:22"
"160","しいぴょん=sipyon","1","1","2900",NULL,NULL,NULL,"68","87","159","2",,"0","0",,,"2019-06-27 00:01:17","2022-05-04 02:04:20"
"161","teppei","1","1","3640",NULL,NULL,NULL,"10","9","20","2",,"0","0",,,"2019-06-27 02:41:43","2019-06-27 02:41:43"
"162","kasin","1","1","2840",NULL,NULL,NULL,"126","155","286","2",,"0","0",,,"2019-06-29 05:19:28","2020-12-22 02:35:51"
"163","4a","1","1","1470",NULL,NULL,NULL,"246","289","536","2",,"0","107",,,"2019-07-06 01:11:01","2022-07-18 02:01:46"
"164","ku-ya","1","1","1650",NULL,NULL,NULL,"168","164","336","2",,"0","107",,,"2019-07-06 08:30:56","2020-05-24 01:16:09"
"165","nazu","1","1","1890",NULL,NULL,NULL,"6","3","9","2",,"0","2",,,"2019-07-06 21:24:47","2019-07-06 21:24:47"
"166","dodo","1","1","1540",NULL,NULL,NULL,"3","0","3","2",,"0","107",,,"2019-07-08 21:05:29","2019-07-08 21:05:29"
"167","yuki","1","1","1440",NULL,NULL,NULL,"1","2","3","2",,"0","0",,,"2019-07-10 23:22:52","2019-07-10 23:22:52"
"168","noki","1","1","2320",NULL,NULL,NULL,"14","21","35","2",,"0","1",,,"2019-07-13 02:46:48","2020-04-14 22:49:05"
"169","Reo","1","1","2570",NULL,NULL,NULL,"25","20","45","2",,"0","0",,,"2019-07-13 03:36:01","2021-09-11 22:47:03"
"170","konapan","1","1","2120",NULL,NULL,NULL,"9","14","23","2",,"0","1",,,"2019-07-15 02:53:31","2019-07-15 02:53:31"
"171","Weltseele","1","1","1980",NULL,NULL,NULL,"478","489","974","2",,"0","0",,,"2019-07-16 20:23:23","2022-06-12 03:00:33"
"172","single","1","1","3500",NULL,NULL,NULL,"56","51","108","2",,"0","1",,,"2019-07-16 22:07:35","2020-12-26 03:36:13"
"173","Zombie","1","1","3140",NULL,NULL,NULL,"175","169","351","2",,"0","1",,,"2019-07-16 22:35:54","2022-05-08 22:48:53"
"174","akito-tti","1","1","2030",NULL,NULL,NULL,"1172","1227","2404","2",,"0","0",,,"2019-07-21 03:15:08","2022-08-04 23:49:25"
"175","takeiwa0807","1","1","1290",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-07-27 20:47:02","2019-11-06 11:58:55"
"176","yaiba","1","1","1860",NULL,NULL,NULL,"3","3","7","2",,"0","0",,,"2019-08-02 22:22:11","2020-04-26 08:32:56"
"177","maohkun","1","1","3280",NULL,NULL,NULL,"50","56","106","2",,"0","0",,,"2019-08-05 22:01:06","2020-06-04 22:44:05"
"178","Shoheychan","1","1","440",NULL,NULL,NULL,"531","622","1161","2",,"0","0",,,"2019-08-07 22:53:42","2021-08-18 00:09:13"
"179","arata","1","1","3100",NULL,NULL,NULL,"8","15","23","2",,"0","0",,,"2019-08-10 23:06:28","2020-04-05 04:26:53"
"180","kakouei","1","1","1490",NULL,NULL,NULL,"0","1","1","2",,"0","4",,,"2019-08-14 22:39:50","2019-08-14 22:39:50"
"181","purin","1","1","846",NULL,NULL,NULL,"216","227","447","2",,"0","1",,,"2019-08-17 19:17:26","2021-07-10 05:38:16"
"183","aries","1","1","1520",NULL,NULL,NULL,"82","70","155","2",,"0","0",,,"2019-08-21 02:04:42","2019-08-21 02:04:42"
"184","poll","1","1","2760",NULL,NULL,NULL,"51","67","119","1",,"8934","0",,,"2019-08-22 23:23:02","2020-12-27 00:42:38"
"185","tamtamtonton","1","1","2950",NULL,NULL,NULL,"157","127","286","2",,"0","0",,,"2019-08-24 21:46:04","2020-03-31 21:40:57"
"186","Elinia","1","1","2900",NULL,NULL,NULL,"2","2","4","2",,"0","4",,,"2019-08-31 01:09:02","2019-08-31 01:09:02"
"187","NightRaven","1","1","1700",NULL,NULL,NULL,"1","1","2","2",,"0","4",,,"2019-08-31 02:45:43","2019-08-31 02:45:43"
"188","asuky","1","1","3110",NULL,NULL,NULL,"37","50","87","2",,"0","4",,,"2019-08-31 04:11:26","2021-11-09 01:11:37"
"189","SistersComplex","1","1","2800",NULL,NULL,NULL,"3","7","10","2",,"0","29",,,"2019-09-01 01:24:31","2019-09-01 01:24:31"
"190","satoc","1","1","1410",NULL,NULL,NULL,"248","267","523","1",,"5980","17",,,"2019-09-01 22:40:52","2022-07-01 00:45:56"
"191","orkan","1","1","1290",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2019-09-04 20:33:44","2019-11-06 12:02:06"
"192","hana","1","1","1300",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-09-04 23:30:37","2019-09-04 23:30:37"
"193","nogu","1","1","1640",NULL,NULL,NULL,"683","711","1398","2",,"0","0",,,"2019-09-08 17:51:33","2022-08-04 23:20:51"
"194","forestsleepy","1","1","1280",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2019-09-08 17:52:46","2019-11-06 12:04:09"
"195","burukin","1","1","1280",NULL,NULL,NULL,"1","3","4","2",,"0","0",,,"2019-09-11 21:27:22","2019-11-06 12:04:51"
"196","deponn","1","1","1520",NULL,NULL,NULL,"145","140","290","2",,"6539","0",,,"2019-09-12 23:09:30","2020-12-26 01:10:51"
"197","coma","1","1","3180",NULL,NULL,NULL,"2","4","6","2",,"0","0",,,"2019-09-18 23:14:42","2019-09-18 23:14:42"
"198","sonoran","1","1","1010",NULL,NULL,NULL,"20","16","36","2",,"0","107",,,"2019-09-22 16:34:12","2022-08-04 23:27:53"
"199","jajka","1","1","2100",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-09-27 04:17:43","2019-09-27 04:17:43"
"200","murabito","1","1","1310",NULL,NULL,NULL,"1","0","1","2",,"0","54",,,"2019-09-27 20:59:23","2019-09-27 20:59:23"
"201","あいすさん=aisusan","1","1","3300",NULL,NULL,NULL,"37","58","95","2",,"0","0",,,"2019-09-29 22:44:06","2020-12-03 01:11:09"
"202","closed","1","1","2200",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2019-10-02 01:10:18","2019-10-02 01:10:18"
"203","fujitan","1","1","2850",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2019-10-02 09:51:52","2019-10-02 09:51:52"
"204","marugoto","1","1","4000",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2019-10-02 09:52:10","2019-10-02 09:52:10"
"205","t-teio","1","1","3030",NULL,NULL,NULL,"1271","1282","2556","2",,"0","0",,,"2019-10-06 21:40:54","2022-08-04 23:49:25"
"206","zeroshiki56","1","1","2340",NULL,NULL,NULL,"2","3","5","2",,"0","0",,,"2019-10-13 22:10:29","2019-10-13 22:10:29"
"207","Pazuu","1","1","3120",NULL,NULL,NULL,"730","730","1470","2",,"0","1",,,"2019-10-14 00:49:56","2022-07-29 01:48:45"
"208","cane","1","1","2410",NULL,NULL,NULL,"6","3","9","2",,"0","0",,,"2019-10-14 01:52:43","2019-10-14 01:52:43"
"209","mozuku","1","1","3990",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-10-17 22:17:01","2019-10-17 22:17:01"
"210","sil_sky","1","1","3120",NULL,NULL,NULL,"2","0","2","2",,"0","4",,,"2019-10-20 02:11:54","2019-10-20 02:11:54"
"211","yu_ki","1","1","3250",NULL,NULL,NULL,"1015","1033","2054","2",,"0","4",,,"2019-10-20 03:15:40","2022-07-29 23:34:44"
"212","kudolf","1","1","2550",NULL,NULL,NULL,"1","5","6","2",,"0","0",,,"2019-10-20 09:39:23","2019-10-20 09:39:23"
"213","DDTCDF","1","1","1290",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2019-10-20 12:33:03","2019-11-06 12:05:54"
"214","toracat","1","1","2780",NULL,NULL,NULL,"704","744","1457","2",,"0","0",,,"2019-10-20 18:50:14","2022-08-03 23:31:55"
"215","vanilight","1","1","1300",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2019-10-21 01:18:46","2019-10-21 01:18:46"
"216","415nohotline","1","1","1900",NULL,NULL,NULL,"221","237","462","1",,"7254","54",,,"2019-10-27 12:29:49","2020-12-05 23:55:37"
"217","sugi-na","1","1","2880",NULL,NULL,NULL,"0","2","2","2",,"0","1",,,"2019-10-27 16:35:03","2019-10-27 16:35:03"
"218","amain","1","1","2550",NULL,NULL,NULL,"3","2","5","2",,"0","0",,,"2019-10-29 00:46:23","2019-10-29 00:46:23"
"219","mrjoshua","1","1","1290",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-11-02 17:40:41","2019-11-06 12:06:33"
"220","azuma","1","1","1690",NULL,NULL,NULL,"1","3","4","2",,"0","0",,,"2019-11-05 23:16:38","2019-11-05 23:16:38"
"221","galik","1","1","2160",NULL,NULL,NULL,"1","4","6","2",,"0","0",,,"2019-11-05 23:37:13","2019-11-05 23:37:13"
"223","shosinsya2","0","1","-70",NULL,NULL,NULL,"42","57","100","2",,"0","0",,"ID67に統合済み。使わない。","2019-11-06 11:51:26","2020-03-29 00:55:34"
"230","Shoheychan2nd","0","1","0",NULL,NULL,NULL,"71","88","163","2",,"0","0",,"ID178に統合済み。使わない。","2019-11-06 12:00:04","2019-11-06 12:00:04"
"238","deponn2","0","1","380",NULL,NULL,NULL,"57","54","116","2",,"0","0",,"ID196に統合済み。使わない。","2019-11-06 20:13:17","2020-03-31 01:24:18"
"239","KASHIDAI","1","1","920",NULL,NULL,NULL,"342","361","711","2",,"0","3",,,"2019-11-09 22:55:27","2020-09-10 01:58:33"
"240","nicokusa","1","1","1720",NULL,NULL,NULL,"69","47","116","2",,"0","3",,,"2019-11-11 16:30:27","2020-03-16 21:33:00"
"241","QS0724","1","1","236",NULL,NULL,NULL,"3","8","11","2",,"0","1",,,"2019-11-16 19:12:36","2020-10-17 23:09:49"
"242","Temarin","1","1","1110",NULL,NULL,NULL,"1","0","1","2",,"0","0",,,"2019-11-18 22:53:29","2019-11-18 22:53:29"
"243","gingira","1","1","5040",NULL,NULL,NULL,"136","96","232","2",,"0","1",,,"2019-11-20 03:08:50","2020-11-27 22:51:25"
"244","noboru","1","1","4450",NULL,NULL,NULL,"673","645","1319","2",,"0","123",,,"2019-11-21 23:12:08","2022-07-30 00:20:18"
"245","masa4","1","2","3840",NULL,NULL,NULL,"798","818","1626","2",,"0","123",,,"2019-11-21 23:12:17","2021-11-22 02:33:13"
"246","haku_","1","1","1410",NULL,NULL,NULL,"17","26","45","2",,"0","0",,,"2019-11-22 00:07:31","2020-12-11 01:18:17"
"247","yayoi_tukishiro","1","1","652",NULL,NULL,NULL,"38","60","100","2",,"0","123",,,"2019-11-22 00:07:47","2022-03-30 23:33:24"
"248","AMBK_Channel","1","1","1700",NULL,NULL,NULL,"317","285","604","2",,"0","123",,,"2019-11-22 11:17:50","2021-08-20 22:23:34"
"249","Potaan","1","1","1310",NULL,NULL,NULL,"2","6","8","2",,"0","0",,,"2019-11-23 02:09:56","2020-06-23 01:57:04"
"250","Dorl","1","1","3620",NULL,NULL,NULL,"25","30","56","2",,"0","123",,,"2019-11-23 15:19:51","2021-03-16 22:59:50"
"251","yoshiDYG","1","1","2990",NULL,NULL,NULL,"0","1","1","2",,"0","123",,,"2019-11-23 15:31:16","2019-11-23 15:31:16"
"252","tamaryo","1","1","900",NULL,NULL,NULL,"10","17","28","2",,"0","123",,,"2019-11-23 15:31:29","2021-07-14 22:56:15"
"253","Marten","1","1","2470",NULL,NULL,NULL,"0","2","3","2",,"0","123",,,"2019-11-23 16:39:02","2021-05-22 22:59:49"
"254","TENMU","1","1","4220",NULL,NULL,NULL,"535","530","1068","2",,"0","123",,,"2019-11-23 23:36:32","2021-11-08 00:12:32"
"255","tart777","1","1","1090",NULL,NULL,NULL,"1","3","4","2",,"0","0",,,"2019-11-25 22:56:21","2019-11-25 22:56:21"
"256","hidarisan","1","1","2370",NULL,NULL,NULL,"26","19","46","2",,"0","54",,,"2019-11-26 16:06:33","2020-05-07 22:12:33"
"257","ej3261","1","1","1010",NULL,NULL,NULL,"195","202","398","1",,"7563","0",,,"2019-11-26 21:55:10","2020-12-30 00:42:30"
"258","friday175","1","1","1160",NULL,NULL,NULL,"1","6","7","2",,"0","54",,,"2019-11-26 22:47:29","2020-06-06 23:53:23"
"259","coruto","1","1","1090",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2019-11-30 15:24:11","2019-11-30 15:24:11"
"260","ant","1","1","2040",NULL,NULL,NULL,"27","23","50","2",,"0","54",,,"2019-12-04 21:30:39","2021-01-31 22:49:00"
"261","takkyjapan","1","1","1120",NULL,NULL,NULL,"2","0","2","2",,"0","17",,,"2019-12-05 21:35:44","2019-12-05 21:35:44"
"262","chart","1","1","5830",NULL,NULL,NULL,"135","94","231","2",,"0","17",,,"2019-12-05 21:38:20","2022-07-31 01:16:56"
"263","takdonc","1","1","1280",NULL,NULL,NULL,"15","16","31","2",,"0","17",,,"2019-12-05 21:40:17","2020-04-20 22:11:21"
"264","ika","1","1","2600",NULL,NULL,NULL,"2","10","13","2",,"0","17",,,"2019-12-09 21:48:24","2020-03-05 23:54:01"
"265","nomonomo","1","1","4390",NULL,NULL,NULL,"646","634","1292","2",,"0","54",,,"2019-12-10 23:32:34","2021-03-28 00:48:24"
"266","pietan","1","1","4910",NULL,NULL,NULL,"101","84","186","2",,"0","54",,,"2019-12-13 19:09:04","2022-01-01 00:52:38"
"267","hat","1","1","2410",NULL,NULL,NULL,"2","1","3","2",,"0","0",,,"2019-12-14 17:36:29","2019-12-14 17:36:29"
"268","ZanNen","1","1","2460",NULL,NULL,NULL,"230","193","426","2",,"0","54",,,"2019-12-16 21:44:27","2021-11-07 01:54:18"
"269","arlesinne","1","1","3750",NULL,NULL,NULL,"3","0","3","2",,"0","0",,,"2019-12-18 23:06:44","2021-10-24 18:01:45"
"270","Shimofumi","1","1","1152",NULL,NULL,NULL,"4","7","11","2",,"0","54",,,"2019-12-19 21:41:42","2022-05-03 22:49:32"
"271","inoue","1","1","2450",NULL,NULL,NULL,"284","238","524","1",,"8107","1",,,"2019-12-20 23:41:42","2021-01-11 23:18:35"
"272","amazu","1","1","2070",NULL,NULL,NULL,"33","37","71","2",,"0","17",,,"2019-12-21 19:51:43","2022-07-30 23:58:11"
"273","sot","1","1","2850",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2019-12-30 00:00:43","2019-12-30 00:00:43"
"274","sisimaru1234","1","1","2790",NULL,NULL,NULL,"19","40","60","2",,"0","1",,,"2020-01-04 19:57:28","2021-06-19 00:44:08"
"275","neea","1","1","4200",NULL,NULL,NULL,"41","22","67","2",,"0","1",,,"2020-01-04 21:00:41","2020-04-29 16:04:04"
"276","mome","1","1","4580",NULL,NULL,NULL,"407","409","818","2",,"0","0",,,"2020-01-04 21:28:22","2021-10-27 22:42:54"
"277","may","1","1","4500",NULL,NULL,NULL,"69","68","140","2",,"0","0",,,"2020-01-05 23:33:59","2021-09-15 01:02:25"
"278","Emery","1","1","4270",NULL,NULL,NULL,"2","0","3","2",,"0","54",,,"2020-01-09 23:53:01","2020-01-09 23:53:01"
"279","aigin12","1","1","2880",NULL,NULL,NULL,"279","216","501","2",,"0","1",,,"2020-01-10 21:48:41","2020-10-09 00:21:42"
"281","cannondo","1","3","762",NULL,NULL,NULL,"152","157","309","2",,"0","54",,,"2020-01-14 22:15:04","2021-08-30 23:04:35"
"282","luigi","1","1","3300",NULL,NULL,NULL,"51","44","98","2",,"0","54",,,"2020-01-14 22:17:49","2020-05-30 22:54:05"
"283","chanoyu","1","1","1980",NULL,NULL,NULL,"1","5","6","2",,"0","0",,,"2020-01-15 22:13:08","2020-01-15 22:13:08"
"284","zateaplus","1","1","1100",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2020-01-16 22:42:08","2020-01-16 22:42:08"
"285","amari","1","1","2510",NULL,NULL,NULL,"1","0","1","2",,"0","54",,,"2020-01-18 01:49:53","2020-01-18 01:49:53"
"286","moko","1","1","988",NULL,NULL,NULL,"587","665","1255","2",,"0","17",,,"2020-01-19 02:27:50","2022-04-13 00:39:29"
"287","ferro","1","1","2820",NULL,NULL,NULL,"6","4","11","2",,"0","123",,,"2020-01-19 20:47:24","2020-01-19 20:47:24"
"288","tonny","1","1","1520",NULL,NULL,NULL,"4","4","8","2",,"0","0",,,"2020-01-20 00:07:17","2020-05-06 20:59:53"
"289","pico","1","1","569",NULL,NULL,NULL,"390","516","908","2",,"0","1",,,"2020-01-20 21:40:56","2022-08-04 23:27:53"
"290","Cysticnumber857","1","1","1590",NULL,NULL,NULL,"3","4","7","2",,"0","54",,,"2020-01-21 21:44:56","2020-11-22 01:28:02"
"291","oyoyo","1","1","2960",NULL,NULL,NULL,"78","76","156","2",,"0","98",,,"2020-01-21 23:18:03","2022-04-18 02:22:29"
"292","hata","1","1","3260",NULL,NULL,NULL,"11","24","35","2",,"0","123",,,"2020-01-22 01:27:03","2022-06-09 00:38:53"
"293","lipton_tea","1","1","2980",NULL,NULL,NULL,"2","2","5","2",,"0","54",,,"2020-01-22 21:57:58","2020-01-22 21:57:58"
"294","solo","1","1","1100",NULL,NULL,NULL,"0","0","0","2",,"0","123",,,"2020-01-24 00:09:02","2020-01-24 00:09:02"
"295","kabasan","1","1","3160",NULL,NULL,NULL,"87","78","168","2",,"0","17",,,"2020-01-24 23:16:50","2020-04-18 01:29:17"
"296","Panjandrum","1","1","3300",NULL,NULL,NULL,"27","19","47","2",,"0","98",,,"2020-01-26 16:10:00","2020-01-26 16:10:00"
"297","Rastawolf","1","1","1310",NULL,NULL,NULL,"1","0","1","2",,"0","98",,,"2020-01-26 17:37:32","2020-01-26 17:37:32"
"298","Shoheychan3rd","0","1","-190",NULL,NULL,NULL,"39","59","99","2",,"0","0",,"ID178に統合済み。使わない。","2020-01-29 23:28:33","2020-04-01 00:04:52"
"299","hiiro","1","1","1690",NULL,NULL,NULL,"347","338","685","2",,"0","17",,,"2020-02-01 00:13:37","2022-06-06 00:40:51"
"300","yosimi","1","1","482",NULL,NULL,NULL,"2","6","8","2",,"0","17",,,"2020-02-01 23:23:38","2021-10-19 02:08:49"
"301","Kitamikami","1","3","1088",NULL,NULL,NULL,"414","442","857","2","1090","0","0",,"レートバグ","2020-02-02 00:43:39","2021-09-02 02:02:51"
"302","Yorukaya","1","1","1090",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2020-02-02 00:44:30","2020-02-02 00:44:30"
"303","kemista","1","1","2480",NULL,NULL,NULL,"89","47","137","1",,"1218","0",,,"2020-02-03 22:16:41","2021-01-11 23:18:35"
"304","goat1020","1","1","1100",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2020-02-06 08:32:00","2020-02-06 08:32:00"
"305","hyunkeru_","1","1","1980",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2020-02-07 23:54:02","2020-02-07 23:54:02"
"306","Nocturne","1","1","5720",NULL,NULL,NULL,"377","324","708","2",,"0","0",,,"2020-02-09 19:16:46","2022-08-04 00:07:17"
"307","takawasi","1","1","2600",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2020-02-15 09:44:01","2020-02-15 09:44:01"
"308","Mercy","1","1","524",NULL,NULL,NULL,"24","29","53","2",,"0","0",,,"2020-02-15 21:11:55","2022-07-25 00:51:56"
"309","keru","1","1","1450",NULL,NULL,NULL,"179","179","360","2",,"0","0",,,"2020-02-19 20:37:39","2020-07-13 23:52:41"
"310","doshitachan","1","1","1090",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2020-02-22 12:39:06","2020-03-07 22:20:50"
"311","misairu","1","1","3630",NULL,NULL,NULL,"102","104","210","2",,"0","123",,,"2020-02-22 17:45:01","2020-08-23 00:23:57"
"312","tatibanadousetu7","1","1","1090",NULL,NULL,NULL,"0","1","1","2",,"0","0",,,"2020-02-24 21:05:26","2020-02-24 21:05:26"
"313","shiki","1","1","3420",NULL,NULL,NULL,"23","28","51","1",,"7816","54",,,"2020-02-24 22:40:10","2020-12-02 23:18:52"
"314","cyaozu","1","1","1470",NULL,NULL,NULL,"11","12","23","2",,"0","0",,,"2020-02-27 23:48:23","2020-06-18 01:55:30"
"315","muruaka","1","1","1700",NULL,NULL,NULL,"37","53","90","2",,"0","17",,,"2020-02-29 05:07:09","2022-08-04 23:20:51"
"316","kinginoraas","1","1","2130",NULL,NULL,NULL,"2","0","2","2",,"0","17",,,"2020-03-01 18:49:25","2020-04-04 18:44:58"
"317","tokotoko","1","1","4660",NULL,NULL,NULL,"272","257","531","2",,"0","0",,,"2020-03-07 01:40:16","2021-11-28 02:26:35"
"318","ANTAAAAAAAA","0","1","1000",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-03-07 19:19:18","2020-03-07 19:19:18"
"319","ponzu","1","1","1650",NULL,NULL,NULL,"14","4","18","2",,"0","0",,,"2020-03-08 13:26:39","2020-04-05 02:33:04"
"320","matto2","1","1","2160",NULL,NULL,NULL,"46","41","87","2",,"0","0",,,"2020-03-10 22:45:48","2020-06-18 00:03:36"
"321","onini","1","1","3880",NULL,NULL,NULL,"4","6","10","2",,"0","54",,,"2020-03-15 22:06:36","2020-08-22 23:40:49"
"322","guren","1","1","3890",NULL,NULL,NULL,"2","3","5","2",,"0","54",,,"2020-03-15 22:17:13","2020-03-16 02:51:07"
"323","umeboshiBBA","1","1","3480",NULL,NULL,NULL,"0","2","2","2",,"0","17",,,"2020-03-18 23:16:51","2020-03-19 22:36:35"
"324","Euler","1","1","3610",NULL,NULL,NULL,"41","41","82","2",,"0","98",,,"2020-03-21 15:44:59","2021-03-31 01:09:16"
"325","melonbook","1","1","1800",NULL,NULL,NULL,"0","1","1","2",,"0","98",,,"2020-03-21 15:48:17","2020-03-21 16:39:40"
"326","aripo","1","1","2900",NULL,NULL,NULL,"263","190","454","2",,"0","0",,,"2020-03-21 16:51:49","2020-07-05 01:51:34"
"327","levo","1","1","970",NULL,NULL,NULL,"10","12","22","2",,"0","0",,,"2020-03-21 16:52:18","2020-04-05 20:04:39"
"328","kinnosuke","1","1","1450",NULL,NULL,NULL,"266","260","527","2",,"0","0",,,"2020-03-21 16:55:01","2021-06-21 01:02:23"
"329","Matty","1","1","1080",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2020-03-21 16:56:36","2020-03-21 19:01:59"
"330","maguchi","1","1","2400",NULL,NULL,NULL,"292","254","550","2",,"0","0",,,"2020-03-21 17:03:02","2021-10-26 23:05:29"
"331","MABI","1","1","1510",NULL,NULL,NULL,"0","2","2","2",,"0","0",,,"2020-03-21 17:03:16","2020-04-03 17:47:54"
"332","Gou","1","1","2420",NULL,NULL,NULL,"115","97","213","2",,"0","0",,,"2020-03-21 17:03:25","2020-04-26 18:25:13"
"333","NIKOHU","1","1","1290",NULL,NULL,NULL,"31","49","80","2",,"0","0",,,"2020-03-21 17:10:58","2020-05-20 23:26:52"
"334","i_yosi","1","1","2220",NULL,NULL,NULL,"5","10","16","2",,"0","54",,,"2020-03-21 20:00:10","2020-04-12 16:32:38"
"335","kabeo","1","1","1940",NULL,NULL,NULL,"25","26","51","2",,"0","0",,,"2020-03-22 15:20:04","2020-06-01 01:19:37"
"336","desho","1","1","2900",NULL,NULL,NULL,"616","554","1175","2",,"0","0",,,"2020-03-23 19:36:34","2021-12-19 23:53:15"
"337","shogo","1","1","1010",NULL,NULL,NULL,"1","0","1","2",,"0","0",,,"2020-03-24 18:10:17","2020-03-24 18:51:04"
"338","Clos","1","1","876",NULL,NULL,NULL,"396","446","842","2",,"0","17",,,"2020-03-24 23:27:43","2022-07-26 01:08:55"
"339","Matt","1","1","3500",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2020-03-25 00:19:08","2020-03-25 00:19:08"
"340","yukimask","1","1","902",NULL,NULL,NULL,"204","249","453","2",,"0","54",,,"2020-03-26 00:00:13","2022-08-04 23:20:51"
"341","HIS","1","1","2240",NULL,NULL,NULL,"12","9","21","2",,"0","0",,,"2020-03-29 23:00:16","2020-05-10 00:06:51"
"342","dsai","1","1","1100",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2020-03-31 20:45:24","2020-03-31 20:45:24"
"343","nikunobou","1","1","2200",NULL,NULL,NULL,"0","0","0","2",,"0","0",,,"2020-04-01 19:40:41","2020-04-01 19:40:41"
"344","Arienkaa","1","1","1600",NULL,NULL,NULL,"624","630","1258","2",,"0","54",,,"2020-04-01 22:23:29","2022-07-29 01:48:45"
"345","rona","1","1","3200",NULL,NULL,NULL,"559","489","1048","2",,"0","54",,,"2020-04-03 22:57:49","2022-08-01 00:15:46"
"346","P-san","1","1","2820",NULL,NULL,NULL,"8","5","13","1",,"0","54",,,"2020-04-04 00:56:49","2020-10-03 04:32:51"
"347","pearuth","1","1","1340",NULL,NULL,NULL,"4","3","7","1",,"0","54",,,"2020-04-04 02:42:15","2020-04-21 00:05:28"
"348","teruteru","1","1","2040",NULL,NULL,NULL,"45","43","89","2",,"0","54",,,"2020-04-04 16:42:32","2020-06-21 00:53:49"
"349","GAS","1","1","1040",NULL,NULL,NULL,"6","11","17","2",,"0","0",,,"2020-04-04 23:18:23","2020-04-19 23:31:59"
"350","rashisan","1","1","906",NULL,NULL,NULL,"25","32","57","1",,"1202","0",,,"2020-04-05 01:53:36","2020-12-14 00:55:42"
"351","erumesu","1","1","1180",NULL,NULL,NULL,"92","102","194","1",,"65","17",,,"2020-04-05 20:21:03","2020-12-29 23:39:36"
"352","shinopom","1","1","900",NULL,NULL,NULL,"3","8","11","2",,"0","17",,,"2020-04-07 01:35:42","2020-05-04 23:41:40"
"353","acaria","1","1","3000",NULL,NULL,NULL,"116","104","221","2",,"0","54",,,"2020-04-11 03:15:44","2020-09-05 01:29:47"
"354","noma","1","1","3660",NULL,NULL,NULL,"10","12","22","2",,"0","98",,,"2020-04-17 18:53:30","2020-06-21 03:35:53"
"355","HACHIGERI","1","1","3060",NULL,NULL,NULL,"141","128","269","2",,"0","98",,,"2020-04-17 20:26:22","2021-02-07 23:18:20"
"356","rantan","1","1","3400",NULL,NULL,NULL,"1","1","2","2",,"0","2",,,"2020-04-18 17:01:38","2020-04-18 18:55:37"
"357","Suyassy","1","1","500",NULL,NULL,NULL,"0","1","1","2",,"0","98",,,"2020-04-18 19:13:20","2020-04-18 19:44:37"
"358","Ros","1","1","3610",NULL,NULL,NULL,"10","7","17","2",,"0","98",,,"2020-04-18 19:18:27","2020-11-05 00:31:43"
"359","弟子=deshi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","98",,,"2020-04-18 19:22:22","2020-04-18 19:22:22"
"360","Takenoko","1","1","1050",NULL,NULL,NULL,"2","5","7","2",,"0","1",,,"2020-04-20 22:47:22","2020-09-03 00:17:09"
"361","tamakin","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","1",,,"2020-04-22 20:57:02","2020-04-22 21:44:54"
"362","sakko","1","1","2340",NULL,NULL,NULL,"0","3","3","2",,"0","17",,,"2020-04-26 03:18:43","2020-04-29 18:04:26"
"363","yuzuru","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2020-04-26 05:02:39","2020-04-26 05:02:39"
"364","nukochon","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2020-04-26 05:03:13","2020-04-26 05:03:13"
"365","tomo","1","3","2420",NULL,NULL,NULL,"660","603","1265","2",,"0","54",,,"2020-04-26 07:21:09","2021-10-10 03:17:56"
"366","showx9","1","1","500",NULL,NULL,NULL,"0","1","1","2",,"0","14",,,"2020-04-26 21:13:19","2020-04-26 21:42:48"
"367","ro-ma","1","1","3260",NULL,NULL,NULL,"4","6","10","2",,"0","123",,,"2020-04-26 23:00:16","2020-05-04 22:03:59"
"368","忍者=ninja","1","1","1920",NULL,NULL,NULL,"490","446","938","2",,"0","98",,,"2020-04-28 13:28:21","2021-12-05 01:14:56"
"369","Curious","1","1","628",NULL,NULL,NULL,"212","264","477","2",,"0","17",,,"2020-04-29 15:14:47","2022-07-30 03:25:53"
"370","himitu","1","1","1080",NULL,NULL,NULL,"0","2","2","2",,"0","159",,,"2020-05-02 00:16:17","2020-05-02 02:01:28"
"371","yasyas","1","1","352",NULL,NULL,NULL,"128","151","280","2",,"0","83",,,"2020-05-02 00:35:21","2021-03-20 00:16:01"
"372","lesser_panda","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","14",,,"2020-05-02 16:35:30","2020-05-02 16:35:30"
"373","amapura","1","1","2500",NULL,NULL,NULL,"10","6","16","2",,"0","123",,,"2020-05-03 02:28:54","2020-05-10 23:30:59"
"374","kujira","1","1","3430",NULL,NULL,NULL,"150","136","286","2",,"0","83",,,"2020-05-03 22:42:00","2022-07-24 02:40:26"
"375","ichiji","1","1","3240",NULL,NULL,NULL,"113","121","234","2",,"0","123",,,"2020-05-03 23:29:45","2021-01-11 02:40:36"
"376","bobco13","0","1","-100",NULL,NULL,NULL,"0","0","0","2",,"0","98",,,"2020-05-04 12:06:18","2020-05-04 12:06:18"
"377","admiral","1","1","400",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2020-05-04 18:26:58","2020-05-04 18:26:58"
"378","bobco","1","1","380",NULL,NULL,NULL,"1","2","3","2",,"0","17",,,"2020-05-04 18:29:13","2020-05-13 21:24:31"
"379","mik_nin","1","1","662",NULL,NULL,NULL,"19","18","37","2",,"0","17",,,"2020-05-04 18:32:32","2022-04-04 23:58:16"
"380","yusuke","1","1","420",NULL,NULL,NULL,"1","0","1","2",,"0","17",,,"2020-05-05 00:26:48","2020-05-05 01:30:32"
"381","test-500","0","1","-500",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2020-05-05 03:26:21","2020-05-05 03:26:21"
"382","Rionell","1","1","1930",NULL,NULL,NULL,"56","42","98","2",,"0","83",,,"2020-05-05 16:18:43","2022-04-01 01:46:26"
"383","gonzaleztaro","1","1","1360",NULL,NULL,NULL,"301","302","603","2",,"0","83",,,"2020-05-05 23:59:00","2021-10-29 03:57:37"
"384","poposan","1","1","2900",NULL,NULL,NULL,"4","9","13","2",,"0","14",,,"2020-05-06 16:47:57","2021-01-27 22:30:34"
"385","Toron466","1","1","620",NULL,NULL,NULL,"4","3","7","2",,"0","14",,,"2020-05-06 22:06:21","2020-06-06 00:51:43"
"386","Ukanomitama","1","1","2000",NULL,NULL,NULL,"11","10","21","2",,"0","123",,,"2020-05-06 23:15:29","2020-05-24 12:46:06"
"387","Nissy","1","1","1770",NULL,NULL,NULL,"2","2","4","2",,"0","4",,,"2020-05-07 21:33:20","2020-05-25 22:12:52"
"388","xaxis","1","1","2500",NULL,NULL,NULL,"1","1","2","2",,"0","4",,,"2020-05-07 21:38:49","2020-05-10 23:30:59"
"389","MamYy","1","1","750",NULL,NULL,NULL,"384","342","726","2",,"0","17",,,"2020-05-08 18:42:17","2022-08-04 00:13:50"
"390","aoichang","1","1","2840",NULL,NULL,NULL,"143","138","282","2",,"0","4",,,"2020-05-08 23:35:21","2021-01-08 23:32:25"
"391","momo_chan","1","1","946",NULL,NULL,NULL,"2","5","7","2",,"0","17",,,"2020-05-09 12:31:20","2021-05-08 22:58:46"
"392","bis","1","1","740",NULL,NULL,NULL,"37","33","70","2",,"0","83",,,"2020-05-09 19:49:39","2020-09-26 22:49:10"
"393","mototoha","1","1","544",NULL,NULL,NULL,"2","0","2","2",,"0","83",,,"2020-05-09 20:30:12","2021-07-18 21:19:38"
"394","gyokuro","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-05-09 22:35:10","2020-05-09 22:35:10"
"395","okayu","1","1","2690",NULL,NULL,NULL,"549","533","1082","2",,"0","83",,,"2020-05-10 23:40:02","2022-08-01 01:24:24"
"396","HGR_yassan","1","1","2220",NULL,NULL,NULL,"10","9","19","2",,"0","123",,,"2020-05-11 23:02:50","2020-07-07 00:41:25"
"397","RC","1","1","1760",NULL,NULL,NULL,"0","2","2","2",,"0","17",,,"2020-05-12 22:23:46","2020-05-13 23:25:37"
"398","sisay","1","1","2700",NULL,NULL,NULL,"97","97","194","2",,"0","54",,,"2020-05-12 23:46:58","2020-07-13 02:09:54"
"399","ABCherry","1","1","3230",NULL,NULL,NULL,"0","1","1","2",,"0","98",,,"2020-05-13 17:28:31","2020-08-04 23:16:58"
"400","BlueFriend","1","1","2700",NULL,NULL,NULL,"0","0","0","2",,"0","83",,,"2020-05-13 22:06:10","2020-05-13 22:06:10"
"401","Asuna","1","1","2300",NULL,NULL,NULL,"0","0","0","2",,"0","83",,,"2020-05-13 22:36:02","2020-05-13 22:36:02"
"402","Richoo","1","1","240",NULL,NULL,NULL,"6","19","25","2",,"0","4",,,"2020-05-14 00:18:30","2020-06-06 02:18:15"
"403","monsoooon","1","1","1910",NULL,NULL,NULL,"39","44","83","2",,"0","83",,,"2020-05-14 22:42:58","2020-11-04 00:36:42"
"404","wakamatsu3","1","1","1000",NULL,NULL,NULL,"1","1","2","2",,"0","159",,,"2020-05-14 23:44:37","2020-07-10 22:32:32"
"405","shinx","1","1","470",NULL,NULL,NULL,"1","3","4","2",,"0","159",,,"2020-05-14 23:51:12","2020-06-03 22:35:19"
"406","Litochin","1","1","344",NULL,NULL,NULL,"3","6","9","2",,"0","98",,,"2020-05-15 21:34:35","2020-10-17 21:54:08"
"407","AIRLAWYER36106","1","1","460",NULL,NULL,NULL,"0","2","2","2",,"0","98",,,"2020-05-15 22:02:38","2020-05-23 00:23:38"
"408","YOSHIKI","1","1","260",NULL,NULL,NULL,"2","9","11","2",,"0","54",,,"2020-05-15 22:08:53","2020-05-28 04:01:12"
"409","fiddle_JP","1","1","3020",NULL,NULL,NULL,"4","3","7","2",,"0","98",,,"2020-05-17 20:49:42","2020-05-24 05:01:48"
"410","tomyam","1","1","4140",NULL,NULL,NULL,"441","403","846","2",,"0","14",,,"2020-05-18 21:25:56","2022-04-30 22:55:52"
"411","kege","1","1","3020",NULL,NULL,NULL,"468","467","937","2",,"0","54",,,"2020-05-19 01:01:24","2021-07-26 00:02:19"
"412","captain_thule","1","1","3300",NULL,NULL,NULL,"0","0","0","2",,"0","123",,,"2020-05-19 22:23:40","2020-05-19 22:23:40"
"413","rito","1","1","1050",NULL,NULL,NULL,"3","3","6","2",,"0","54",,,"2020-05-22 22:21:52","2020-06-02 00:56:35"
"414","ishtar","1","1","550",NULL,NULL,NULL,"75","98","174","2",,"0","17",,,"2020-05-23 22:38:31","2020-08-07 01:26:25"
"415","sukeemon","1","1","960",NULL,NULL,NULL,"4","6","11","2",,"0","17",,,"2020-05-24 13:02:01","2020-06-16 00:10:32"
"416","Cait_Sith","1","1","1026",NULL,NULL,NULL,"111","97","209","2",,"0","17",,,"2020-05-24 16:23:30","2021-07-19 01:37:43"
"417","ATPase","1","1","700",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-05-25 09:49:00","2020-05-25 09:49:00"
"418","iwa-ku","1","1","2740",NULL,NULL,NULL,"38","41","80","2",,"0","17",,,"2020-05-25 11:47:12","2021-02-11 01:17:11"
"419","kakeru_0825","1","1","562",NULL,NULL,NULL,"261","252","514","2",,"0","14",,,"2020-05-26 22:39:12","2021-02-28 03:42:37"
"420","ritoeru","1","1","998",NULL,NULL,NULL,"174","179","355","2",,"0","14",,,"2020-05-29 00:05:38","2021-08-12 05:10:52"
"421","setomaru","1","1","440",NULL,NULL,NULL,"1","4","5","2",,"0","14",,,"2020-05-30 15:17:38","2020-06-15 21:25:52"
"422","watasany","1","1","2480",NULL,NULL,NULL,"2","3","5","2",,"0","54",,,"2020-05-30 16:39:56","2020-06-07 19:29:26"
"423","jyashin","1","1","1550",NULL,NULL,NULL,"5","1","6","2",,"0","14",,"コミュニティ所属なし荒らされなければ基本進化はできるらしいです","2020-05-30 20:18:43","2020-09-12 22:16:41"
"424","Hanko","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","14",,"AOCHDのHankoさん","2020-05-30 21:55:34","2020-05-30 21:55:34"
"425","sakekuma","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","98",,,"2020-05-31 11:59:48","2020-05-31 13:13:30"
"426","blackhouse","1","1","3940",NULL,NULL,NULL,"757","685","1442","2",,"0","54",,,"2020-06-01 01:47:59","2022-08-04 23:49:25"
"427","かねごん徒花=kanegonadabana","1","1","400",NULL,NULL,NULL,"0","5","5","2",,"0","14",,,"2020-06-01 20:46:55","2020-08-11 22:26:48"
"428","KEI-N","1","1","1940",NULL,NULL,NULL,"628","607","1237","2",,"0","14",,,"2020-06-01 21:09:36","2021-12-06 00:39:20"
"429","ta_ka","1","1","3340",NULL,NULL,NULL,"151","124","276","1",,"9224","2",,,"2020-06-01 23:53:28","2021-01-11 23:18:35"
"430","happyclover","1","1","500",NULL,NULL,NULL,"2","2","4","2",,"0","54",,,"2020-06-03 00:06:51","2020-06-14 23:00:44"
"431","TT2902","1","1","2010",NULL,NULL,NULL,"3","3","6","2",,"0","54",,,"2020-06-03 00:12:28","2020-07-24 22:27:26"
"432","どるみーる=dorumi-ru","1","1","1980",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2020-06-03 00:13:55","2020-06-05 02:12:55"
"433","Tkoi2525","1","1","620",NULL,NULL,NULL,"118","118","236","2",,"0","123",,,"2020-06-03 21:50:51","2020-10-28 00:37:24"
"434","toruhummer","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-06-04 03:17:10","2020-06-04 03:17:10"
"435","Tkoi","0","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-06-05 16:11:50","2020-06-05 16:11:50"
"436","bulolo","1","1","810",NULL,NULL,NULL,"8","1","9","2",,"0","54",,,"2020-06-05 20:25:42","2020-06-16 00:10:32"
"437","sorako","1","1","400",NULL,NULL,NULL,"0","0","0","2",,"0","123",,,"2020-06-06 21:14:11","2020-06-06 21:14:11"
"438","付録=furoku","1","1","500",NULL,NULL,NULL,"14","14","28","1",,"3772","159",,,"2020-06-09 23:18:32","2020-11-21 23:41:09"
"439","xxxGON01xxx=xxxgon01xxx","1","1","528",NULL,NULL,NULL,"2","6","8","2",,"0","54",,,"2020-06-10 00:02:34","2021-04-29 00:53:48"
"440","ttada2009","1","1","440",NULL,NULL,NULL,"1","4","5","2",,"0","1",,,"2020-06-10 20:43:55","2020-07-06 23:32:57"
"441","seeart","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","1",,,"2020-06-10 22:03:48","2020-06-10 22:41:12"
"442","Lanif999","1","1","480",NULL,NULL,NULL,"1","2","3","2",,"0","1",,,"2020-06-11 20:57:27","2020-08-14 22:47:50"
"443","SINIKA666","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-06-11 20:58:16","2020-06-11 20:58:16"
"444","sini","1","1","452",NULL,NULL,NULL,"30","39","69","2",,"0","1",,,"2020-06-11 21:00:32","2021-11-22 00:57:27"
"445","heko344920","1","1","3500",NULL,NULL,NULL,"15","7","22","2",,"9056","14",,,"2020-06-14 12:47:08","2021-02-26 00:56:39"
"446","foxtail.sakifox","1","1","626",NULL,NULL,NULL,"11","8","19","2",,"0","1",,,"2020-06-14 19:20:39","2021-06-18 23:31:17"
"447","hiraco","0","1","1150",NULL,NULL,NULL,"0","3","3","2",,"0","1",,,"2020-06-14 19:23:17","2020-06-14 21:39:16"
"448","Buena2010","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-06-14 19:24:08","2020-06-14 19:24:08"
"449","sunasuna.ava","1","1","510",NULL,NULL,NULL,"4","4","8","2",,"0","1",,,"2020-06-14 22:07:02","2020-08-30 21:32:07"
"450","CardamonSpice","1","1","1380",NULL,NULL,NULL,"80","51","131","2",,"0","54",,,"2020-06-23 22:37:34","2020-08-23 23:40:36"
"451","johnson","1","1","3300",NULL,NULL,NULL,"4","4","8","2",,"0","17",,,"2020-06-24 23:38:55","2020-09-06 22:32:11"
"452","dann","1","1","3420",NULL,NULL,NULL,"228","172","402","2",,"0","1",,,"2020-06-27 00:22:35","2022-07-12 00:51:32"
"453","jack","1","1","600",NULL,NULL,NULL,"5","2","7","2",,"0","1",,,"2020-06-27 22:07:43","2020-08-15 21:20:01"
"454","tomatoma","1","1","464",NULL,NULL,NULL,"0","2","2","2",,"0","1",,,"2020-06-27 22:09:49","2020-10-28 01:20:54"
"455","yasatin","1","1","440",NULL,NULL,NULL,"1","4","5","2",,"0","54",,,"2020-07-07 21:58:02","2020-07-28 02:15:13"
"456","yosyua","1","1","1570",NULL,NULL,NULL,"874","857","1734","2",,"0","123",,,"2020-07-07 23:40:51","2022-04-18 00:01:34"
"457","tenmari","1","1","370",NULL,NULL,NULL,"4","11","15","2",,"0","1",,,"2020-07-08 23:56:31","2020-08-14 00:10:35"
"458","ngyt8210","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-07-08 23:56:57","2020-07-08 23:56:57"
"459","musasi-4wd","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-07-08 23:57:13","2020-07-08 23:57:13"
"460","Nationalist","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-07-08 23:59:17","2020-07-08 23:59:17"
"461","kagesan","1","1","1456",NULL,NULL,NULL,"219","211","431","2",,"0","1",,,"2020-07-10 19:51:16","2021-07-17 03:34:07"
"462","MOLTANA","1","1","1790",NULL,NULL,NULL,"4","1","5","2",,"0","1",,,"2020-07-10 19:52:54","2020-08-21 00:52:05"
"463","じゅるり=zyururi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-07-10 19:57:41","2020-07-10 19:57:41"
"464","loxonins","1","1","2960",NULL,NULL,NULL,"3","5","8","2",,"0","54",,,"2020-07-12 13:25:21","2020-07-16 00:04:39"
"465","yoshinobu","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","123",,,"2020-07-15 22:11:57","2020-07-16 00:10:44"
"466","moerugomi","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","123",,,"2020-07-16 00:21:29","2020-07-16 00:21:29"
"467","potyun","1","1","440",NULL,NULL,NULL,"0","3","3","2",,"0","1",,,"2020-07-20 21:03:14","2020-07-24 00:44:20"
"468","hotopoppo","1","1","916",NULL,NULL,NULL,"34","27","61","2",,"0","1",,,"2020-07-20 21:04:10","2021-09-01 22:56:49"
"469","yomigaeru4649","1","1","480",NULL,NULL,NULL,"3","4","7","2",,"0","54",,,"2020-07-21 21:21:13","2020-07-28 23:31:01"
"470","danob.danob","1","1","4560",NULL,NULL,NULL,"835","742","1581","2",,"0","54",,,"2020-07-27 00:46:02","2022-08-03 23:31:55"
"471","Racoon","1","1","1530",NULL,NULL,NULL,"1","0","1","2",,"0","54",,,"2020-07-28 00:40:13","2020-08-06 04:13:59"
"472","FJanissary","1","1","630",NULL,NULL,NULL,"1","0","1","2",,"0","1",,,"2020-07-29 22:13:08","2020-08-17 22:36:50"
"473","t4pu","1","1","1500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-07-30 01:14:35","2020-07-30 01:14:35"
"474","tenma","1","1","1010",NULL,NULL,NULL,"67","58","125","2",,"0","54",,,"2020-08-01 06:03:12","2021-03-31 02:15:28"
"475","syatin(ry)","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-08-01 06:04:13","2020-08-01 06:04:13"
"476","hedachi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-08-02 13:24:25","2020-08-02 13:24:25"
"477","nabesub","1","1","660",NULL,NULL,NULL,"2","0","2","2",,"0","1",,,"2020-08-04 22:13:28","2020-09-01 02:12:24"
"478","QuiGon","1","1","1000",NULL,NULL,NULL,"0","0","0","1",,"0","159",,,"2020-08-06 01:21:05","2020-08-06 01:21:05"
"479","bisooooco","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2020-08-07 02:21:40","2020-08-07 03:49:15"
"480","sin1emon","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-08-08 21:38:10","2020-08-08 21:38:10"
"481","SupremeHealer20","1","1","372",NULL,NULL,NULL,"87","114","201","2",,"0","54",,,"2020-08-09 00:25:46","2022-05-01 00:03:17"
"482","blackmore","1","1","2480",NULL,NULL,NULL,"438","373","812","2",,"0","54",,,"2020-08-09 21:15:56","2022-07-30 23:58:11"
"483","Rika","1","1","3000",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-08-10 21:31:38","2020-08-10 21:31:38"
"485","malth00","1","1","2150",NULL,NULL,NULL,"141","95","238","2",,"0","54",,,"2020-08-10 23:22:56","2021-05-09 23:43:31"
"486","なぽ=napo","1","1","480",NULL,NULL,NULL,"1","2","3","2",,"0","1",,,"2020-08-12 22:09:41","2020-08-13 00:57:18"
"487","ゆるハイカー=yuruhaika","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-08-15 21:50:37","2020-08-15 21:50:37"
"488","pinkpasta","1","1","2180",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2020-08-15 21:51:39","2020-08-23 23:49:38"
"489","wocean","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","1",,,"2020-08-16 23:16:26","2020-08-27 01:49:20"
"490","Nekomi","1","1","1000",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-08-16 23:17:14","2020-08-16 23:17:14"
"491","こよたそ=koyotaso","1","1","2380",NULL,NULL,NULL,"115","105","221","2",,"0","1",,,"2020-08-16 23:24:51","2021-06-25 02:19:20"
"492","Tyrael3104","1","1","1590",NULL,NULL,NULL,"355","313","669","2",,"0","54",,,"2020-08-18 14:26:37","2022-05-23 00:44:32"
"493","kana_ides","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-08-22 03:01:35","2020-08-22 03:01:35"
"494","Nast","1","1","742",NULL,NULL,NULL,"8","7","15","2",,"0","54",,,"2020-08-22 03:01:51","2021-04-19 03:50:13"
"495","shnkgw","1","1","2000",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-08-23 02:38:18","2020-08-23 02:38:18"
"496","domdom","1","1","500",NULL,NULL,NULL,"1","1","2","2",,"0","54",,,"2020-08-27 06:13:33","2020-08-30 23:17:06"
"497","Rook","1","1","480",NULL,NULL,NULL,"1","2","3","2",,"0","54",,,"2020-08-27 11:14:29","2020-09-06 22:47:08"
"498","nkyos","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","14",,,"2020-08-29 23:21:53","2020-09-21 23:08:02"
"499","doggu77777","1","1","670",NULL,NULL,NULL,"12","15","27","2",,"0","54",,,"2020-08-31 23:04:40","2020-11-01 23:16:41"
"500","OriginalLegend09","1","1","1970",NULL,NULL,NULL,"75","67","143","2",,"0","54",,,"2020-09-02 18:34:59","2021-05-22 22:59:49"
"501","おやさい=oyasai","1","1","300",NULL,NULL,NULL,"1","11","12","2",,"0","54",,,"2020-09-04 19:43:36","2020-09-19 21:49:07"
"502","fah","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-04 20:37:58","2020-09-04 20:37:58"
"503","sauza","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-05 17:26:42","2020-09-05 17:26:42"
"504","after stansfield=afterstansfield","1","1","800",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-06 18:35:24","2020-09-06 18:35:24"
"505","GORIATE1560","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-06 18:35:34","2020-09-06 18:35:34"
"506","GOLON__","1","1","558",NULL,NULL,NULL,"131","150","281","2",,"0","54",,,"2020-09-08 19:26:53","2022-08-05 00:24:01"
"507","yamacha","1","1","1304",NULL,NULL,NULL,"323","327","650","2",,"0","54",,,"2020-09-08 19:27:12","2021-08-20 10:55:14"
"508","ruma","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-09 14:12:53","2020-09-09 14:12:53"
"509","Lily","1","1","2500",NULL,NULL,NULL,"1","1","2","2",,"0","54",,,"2020-09-09 14:15:41","2020-09-16 00:03:09"
"510","nekomiya_nono","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-09 14:16:36","2020-09-09 14:16:36"
"511","sakurai_gen","1","1","2960",NULL,NULL,NULL,"4","6","10","2",,"0","54",,,"2020-09-09 14:19:48","2020-09-16 00:03:09"
"512","38k","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-09 17:04:24","2020-09-09 17:04:24"
"513","hiten","1","1","2460",NULL,NULL,NULL,"1","3","4","2",,"0","54",,,"2020-09-10 22:49:33","2021-10-03 02:26:02"
"514","Predator","1","1","2800",NULL,NULL,NULL,"4","4","8","2",,"0","54",,,"2020-09-13 21:31:11","2020-09-16 23:49:38"
"515","Shinya","1","1","1020",NULL,NULL,NULL,"2","1","3","1",,"0","159",,,"2020-09-14 22:17:38","2020-10-31 02:14:54"
"516","h.mori0206","1","1","512",NULL,NULL,NULL,"3","3","6","2",,"0","1",,,"2020-09-19 20:48:10","2020-10-03 21:16:30"
"517","ryou-td6","1","1","584",NULL,NULL,NULL,"150","165","315","2",,"0","54",,,"2020-09-19 22:47:35","2022-08-05 00:24:01"
"518","momusam","1","1","650",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-20 21:46:09","2020-09-20 21:46:09"
"519","MrKro5647","1","1","492",NULL,NULL,NULL,"0","6","6","2",,"0","54",,,"2020-09-22 23:40:01","2020-10-21 22:10:57"
"520","Ame","1","1","1500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-23 22:00:12","2020-09-23 22:00:12"
"521","DRFAUSTJP","1","1","452",NULL,NULL,NULL,"6","10","16","2",,"0","54",,,"2020-09-27 15:59:15","2021-02-03 21:58:28"
"522","MANSYU","1","1","522",NULL,NULL,NULL,"3","3","6","2",,"0","54",,,"2020-09-27 16:51:18","2021-02-21 01:48:11"
"523","Morizo","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-09-28 06:13:19","2020-09-28 06:13:19"
"524","高橋=takahashi","1","1","1500",NULL,NULL,NULL,"0","0","0","2",,"0","1",,,"2020-09-28 09:40:21","2020-09-28 09:40:21"
"525","PUKUYOU","1","1","3170",NULL,NULL,NULL,"224","150","375","2",,"0","14",,,"2020-09-30 23:21:31","2022-06-15 22:42:31"
"526","kome","1","1","882",NULL,NULL,NULL,"90","92","182","2",,"0","14",,,"2020-09-30 23:21:41","2022-08-01 00:35:54"
"527","S_Refill","1","1","2340",NULL,NULL,NULL,"4","2","6","1",,"9604","2",,,"2020-10-03 02:41:25","2020-12-17 00:40:21"
"528","shed","1","1","4960",NULL,NULL,NULL,"1","3","4","2",,"0","123",,,"2020-10-06 00:27:49","2020-10-09 23:57:28"
"529","USTA","1","1","1090",NULL,NULL,NULL,"4","1","5","2",,"0","14",,,"2020-10-06 23:45:48","2020-11-08 03:01:34"
"530","Marroja","1","1","1070",NULL,NULL,NULL,"225","229","454","2",,"0","123",,,"2020-10-07 23:05:43","2022-07-02 02:51:34"
"531","ChickenMonkeyTV","1","1","2500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-10-11 19:58:21","2020-10-11 19:58:21"
"532","くるが=kuruga","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-10-11 19:58:50","2020-10-11 19:58:50"
"533","Naoto BEDMAN=naoto bedman","1","1","486",NULL,NULL,NULL,"1","2","3","2",,"0","54",,,"2020-10-11 19:59:07","2020-10-12 00:00:09"
"534","TEKAMU2204","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-10-12 00:10:33","2020-10-12 00:10:33"
"535","suguri","1","1","450",NULL,NULL,NULL,"1","4","5","2",,"0","54",,,"2020-10-13 22:36:52","2020-10-27 22:19:48"
"536","hinata_chc0","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-10-22 17:01:48","2020-10-22 17:01:48"
"537","tooseki","1","1","1000",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-10-25 17:32:15","2020-10-25 17:32:15"
"538","tnoshougou","1","1","428",NULL,NULL,NULL,"0","4","4","2",,"0","281",,,"2020-10-26 00:10:00","2020-11-24 22:35:16"
"539","resser","1","1","1480",NULL,NULL,NULL,"1","2","3","2",,"0","54",,,"2020-10-31 00:04:38","2020-11-01 17:44:26"
"540","ryo_he1226","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-10-31 20:37:58","2020-10-31 20:37:58"
"541","くれくれ=kurekure","1","1","656",NULL,NULL,NULL,"29","29","58","2",,"0","54",,,"2020-11-01 21:16:39","2021-05-08 02:04:44"
"542","seeton","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-11-03 04:45:20","2020-11-03 04:45:20"
"543","kasunobu","1","1","2400",NULL,NULL,NULL,"476","448","925","2",,"0","54",,,"2020-11-03 04:46:02","2021-07-14 13:37:52"
"544","primal318","1","1","614",NULL,NULL,NULL,"23","39","62","2",,"0","54",,,"2020-11-09 00:48:08","2021-12-12 00:48:19"
"545","toric","1","1","1560",NULL,NULL,NULL,"19","22","41","2",,"0","54",,,"2020-11-09 00:48:22","2022-07-30 23:58:11"
"546","jpsingsing","0","1","520",NULL,NULL,NULL,"1","0","1","2",,"0","17",,"SAIRINさんと同一人物のため、削除","2020-11-16 20:24:37","2020-11-16 21:19:36"
"547","bronzesam","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-11-16 20:34:44","2020-11-16 20:34:44"
"548","SEI RIN=seirin","1","1","1252",NULL,NULL,NULL,"53","39","92","2",,"0","54",,,"2020-11-16 20:35:02","2021-04-22 01:24:18"
"549","shuwa","1","1","2000",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2020-11-16 20:59:47","2020-11-16 20:59:47"
"550","グランゲル=gurangeru","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2020-11-17 16:09:02","2020-11-17 16:09:02"
"551","BigPeach","1","1","532",NULL,NULL,NULL,"1","0","1","2",,"0","54",,,"2020-11-18 21:13:02","2020-11-20 23:06:25"
"552","taketake","1","1","500",NULL,NULL,NULL,"11","14","25","2",,"0","281",,,"2020-11-20 21:23:38","2021-02-11 22:07:08"
"553","wagaya","1","1","1012",NULL,NULL,NULL,"158","158","316","2",,"0","281",,,"2020-11-20 21:23:49","2022-07-30 03:25:53"
"554","Suitow","1","1","532",NULL,NULL,NULL,"4","4","8","2",,"0","54",,,"2020-11-21 02:21:38","2021-02-06 00:23:53"
"555","punineko","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2020-11-22 15:25:51","2020-11-22 15:25:51"
"556","紅蓮零式=gurenreishiki","1","1","482",NULL,NULL,NULL,"0","1","1","2",,"0","14",,,"2020-11-23 23:53:00","2020-11-24 00:23:10"
"557","grifon","1","1","2660",NULL,NULL,NULL,"156","114","271","2",,"0","281",,,"2020-11-24 23:34:17","2021-06-09 23:44:14"
"558","shinal","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2020-12-02 16:19:21","2020-12-02 16:19:21"
"559","toku_cirno","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2020-12-02 22:38:53","2020-12-02 22:38:53"
"560","HIDE7738","1","1","1860",NULL,NULL,NULL,"28","23","51","2",,"0","54",,,"2020-12-04 22:20:58","2021-04-16 23:27:07"
"561","mucho","1","1","2749",NULL,NULL,NULL,"809","745","1555","2",,"0","54",,,"2020-12-26 23:13:05","2022-08-04 23:49:25"
"562","BM","1","3","3060",NULL,NULL,NULL,"364","315","680","2",,"0","54",,,"2020-12-26 23:30:05","2022-07-29 01:48:45"
"563","MK_KUNIE","1","1","582",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2020-12-28 02:55:11","2020-12-29 04:50:28"
"564","えりー=eri-","1","1","1228",NULL,NULL,NULL,"28","26","54","2",,"0","281",,,"2020-12-30 19:14:56","2021-03-06 00:46:07"
"565","azai_karasu","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-01-01 01:47:14","2021-01-01 01:47:14"
"566","Steven0926","1","1","1530",NULL,NULL,NULL,"3","2","5","2",,"0","54",,,"2021-01-01 01:55:22","2021-01-03 04:10:43"
"567","Saneyan","1","1","464",NULL,NULL,NULL,"2","6","8","2",,"0","54",,,"2021-01-01 18:58:41","2021-04-29 02:35:22"
"568","suisei","1","1","1180",NULL,NULL,NULL,"18","14","32","2",,"0","54",,,"2021-01-01 18:59:49","2021-03-28 23:29:55"
"569","MS21C","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-01-02 22:51:53","2021-01-02 22:51:53"
"570","albatross","1","1","490",NULL,NULL,NULL,"29","36","65","2",,"0","54",,,"2021-01-05 00:36:42","2021-02-28 02:12:46"
"571","アリス=arisu","1","1","2000",NULL,NULL,NULL,"0","0","0","1",,"0","159",,,"2021-01-05 23:59:14","2021-01-05 23:59:14"
"572","なと=nato","1","1","928",NULL,NULL,NULL,"72","71","143","2",,"0","54",,,"2021-01-09 21:29:03","2022-07-03 00:30:36"
"573","gururu_","1","1","1444",NULL,NULL,NULL,"131","126","257","2",,"0","281",,,"2021-01-10 22:11:25","2022-08-05 00:24:01"
"574","ASMODUS","1","1","1680",NULL,NULL,NULL,"0","1","1","2",,"0","281",,,"2021-01-10 23:24:08","2021-01-10 23:57:53"
"575","toneriko","1","1","636",NULL,NULL,NULL,"123","173","296","2",,"0","281",,,"2021-01-11 14:13:49","2022-05-03 23:26:27"
"576","AZARASHI","1","1","700",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2021-01-11 15:04:05","2021-01-11 15:04:05"
"577","vagatio","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2021-01-12 20:09:24","2021-01-12 20:09:24"
"578","shrinker","1","1","944",NULL,NULL,NULL,"4","8","12","2",,"0","281",,,"2021-01-12 20:46:24","2021-02-07 23:36:49"
"579","Nomqris","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2021-01-13 17:57:46","2021-01-13 17:57:46"
"580","chii6109","1","1","482",NULL,NULL,NULL,"0","1","1","2",,"0","281",,,"2021-01-15 21:14:48","2021-02-02 22:04:45"
"581","00NONO","1","1","486",NULL,NULL,NULL,"1","2","3","2",,"0","281",,,"2021-01-17 21:06:01","2021-01-18 00:37:27"
"582","10as","1","1","446",NULL,NULL,NULL,"0","3","3","2",,"0","281",,,"2021-01-18 02:51:28","2021-01-30 03:03:35"
"583","Chrono","1","1","1940",NULL,NULL,NULL,"42","34","77","2",,"0","281",,,"2021-01-20 19:58:05","2021-03-17 23:37:43"
"584","leofwyn1","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2021-01-23 22:45:48","2021-01-23 22:45:48"
"585","Silverbell","1","1","700",NULL,NULL,NULL,"11","10","21","2",,"0","54",,,"2021-01-26 00:00:34","2022-06-17 01:43:56"
"586","mzhao171","1","1","1044",NULL,NULL,NULL,"9","9","18","2",,"0","281",,,"2021-01-26 23:48:40","2021-02-21 20:07:15"
"587","yamakami","1","1","728",NULL,NULL,NULL,"15","9","24","2",,"0","54",,,"2021-02-02 22:40:52","2021-04-29 01:24:38"
"588","BB7598","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-02-02 22:41:17","2021-02-02 22:41:17"
"589","nobuna","1","1","604",NULL,NULL,NULL,"5","2","7","2",,"0","281",,,"2021-02-03 02:04:08","2021-05-25 23:17:05"
"590","tachurin","1","1","464",NULL,NULL,NULL,"0","2","2","2",,"0","281",,,"2021-02-03 02:04:29","2021-02-07 00:00:10"
"591","SurgScrub","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2021-02-06 13:55:36","2021-02-06 13:55:36"
"592","ziburi","1","1","990",NULL,NULL,NULL,"2","3","5","2",,"0","54",,,"2021-02-09 02:54:56","2021-03-21 02:45:00"
"593","kokowatousaneize","1","1","582",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2021-02-11 02:47:25","2021-02-11 23:09:21"
"594","JIMA","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-02-11 02:47:37","2021-02-11 02:47:37"
"595","Keishi","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-02-12 03:40:04","2021-02-12 03:40:04"
"596","REGARDEDMANGO62","1","1","608",NULL,NULL,NULL,"2","2","4","2",,"0","54",,,"2021-02-12 23:41:25","2021-02-14 01:07:48"
"597","kibusi","1","1","564",NULL,NULL,NULL,"0","2","2","2",,"0","54",,,"2021-02-13 22:55:10","2021-04-14 22:52:39"
"598","tusk","1","1","1000",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-02-13 22:56:02","2021-02-13 22:56:02"
"599","HISA","1","1","562",NULL,NULL,NULL,"6","10","16","2",,"0","54",,,"2021-02-14 23:34:48","2021-03-01 00:35:23"
"600","eisentaka","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-02-16 23:38:32","2021-02-16 23:38:32"
"601","山田=yamada","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-02-18 05:31:57","2021-02-18 05:31:57"
"602","DelaRocha","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-02-19 20:46:34","2021-02-19 20:46:34"
"603","pivo","1","1","514",NULL,NULL,NULL,"1","6","7","2",,"0","54",,,"2021-02-21 21:25:23","2021-03-01 23:20:41"
"604","nakasone","1","1","134",NULL,NULL,NULL,"8","10","18","2",,"0","54",,,"2021-02-25 00:29:45","2022-08-01 00:35:54"
"605","カルミン=karumin","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2021-02-25 10:58:00","2021-02-25 10:58:00"
"606","haru","1","1","2260",NULL,NULL,NULL,"214","164","378","2",,"0","54",,,"2021-03-13 14:54:05","2022-07-16 03:14:37"
"607","hayashirice","1","1","750",NULL,NULL,NULL,"0","5","5","2",,"0","123",,,"2021-03-17 00:28:24","2021-03-23 00:40:25"
"608","KALTOMATTHW","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-03-18 20:08:59","2021-03-18 20:08:59"
"609","hanpatsu","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-03-23 16:18:25","2021-03-23 16:18:25"
"610","mityu","1","1","764",NULL,NULL,NULL,"2","4","6","2",,"0","54",,,"2021-03-24 22:19:00","2021-04-03 01:22:23"
"611","SS_ALiEN__","1","1","2020",NULL,NULL,NULL,"1","0","1","2",,"0","54",,,"2021-03-26 00:13:19","2021-10-22 22:33:38"
"612","solto","1","1","600",NULL,NULL,NULL,"4","8","12","2",,"0","54",,,"2021-04-01 21:14:10","2021-10-06 01:51:36"
"613","たまねぎ紳士=tamanegishinshi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-04-08 09:55:12","2021-04-08 09:55:12"
"614","thetisaphrodite","1","1","1500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-04-11 09:46:18","2021-04-11 09:46:18"
"615","KO KE SI=kokesi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-04-11 17:00:54","2021-04-11 17:00:54"
"616","zassh_goso","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-04-12 22:49:30","2021-04-12 22:49:30"
"617","Tsuka_Taka","1","1","422",NULL,NULL,NULL,"11","19","30","2",,"0","54",,,"2021-04-12 22:49:41","2022-08-04 23:27:53"
"618","すし世界=sushisekai","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-04-13 19:59:10","2021-04-13 19:59:10"
"619","kinoko","1","1","440",NULL,NULL,NULL,"2","5","7","2",,"0","281",,,"2021-04-15 23:11:10","2021-04-30 00:06:21"
"620","izumi","1","1","302",NULL,NULL,NULL,"12","25","37","2",,"0","281",,,"2021-04-17 16:57:45","2021-06-06 01:06:14"
"621","kuuki","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","281",,,"2021-04-17 21:40:08","2021-04-19 01:05:03"
"622","key","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","281",,,"2021-04-17 23:57:25","2021-04-19 01:05:03"
"623","Rayleigh","1","1","2420",NULL,NULL,NULL,"14","13","27","2",,"0","54",,,"2021-04-20 11:37:58","2022-06-13 22:13:26"
"624","galapon","1","1","2470",NULL,NULL,NULL,"180","172","352","2",,"0","54",,,"2021-04-23 01:18:59","2022-07-17 23:07:51"
"625","ぱれっと=paretto","1","1","500",NULL,NULL,NULL,"1","1","2","2",,"0","54",,,"2021-04-27 21:43:58","2021-04-29 01:24:38"
"626","waka","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-04-29 22:36:52","2021-04-29 22:36:52"
"627","so.123456.777","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-04-30 21:02:39","2021-04-30 21:02:39"
"628","Nizuosh","1","1","3440",NULL,NULL,NULL,"162","126","288","2",,"0","54",,,"2021-05-02 22:28:16","2021-10-29 00:18:23"
"629","windowman","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-05-07 01:41:02","2021-05-07 01:41:02"
"630","YEBISU","1","1","1900",NULL,NULL,NULL,"192","178","370","2",,"0","54",,,"2021-05-07 01:41:49","2022-08-05 00:24:01"
"631","hanakuso","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-05-07 01:43:32","2021-05-07 01:43:32"
"632","zonkOG","1","1","440",NULL,NULL,NULL,"0","3","3","2",,"0","54",,,"2021-05-09 01:43:21","2021-06-17 23:09:21"
"633","ヴェル=veru","1","1","300",NULL,NULL,NULL,"17","21","38","2",,"0","54",,,"2021-05-10 02:09:41","2022-06-05 21:19:44"
"634","rarary","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-05-12 03:34:17","2021-05-12 03:34:17"
"635","saku3","1","1","554",NULL,NULL,NULL,"1","1","2","2",,"0","54",,,"2021-05-15 12:50:43","2021-05-23 01:04:19"
"636","kennobu","1","1","1002",NULL,NULL,NULL,"41","34","75","2",,"0","54",,,"2021-05-19 21:10:35","2022-07-03 18:27:25"
"637","fulc398","1","1","1860",NULL,NULL,NULL,"6","3","9","2",,"0","17",,,"2021-05-19 22:20:18","2021-10-24 18:01:45"
"638","war","1","1","1072",NULL,NULL,NULL,"45","39","84","2",,"0","54",,,"2021-05-19 23:07:22","2021-10-25 23:41:28"
"639","sakaki1218","1","1","2454",NULL,NULL,NULL,"846","817","1663","2",,"0","54",,,"2021-05-20 02:42:38","2022-08-04 23:49:25"
"640","ranpuku","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-05-24 22:45:46","2021-05-24 22:45:46"
"641","uuu","1","1","1500",NULL,NULL,NULL,"0","0","0","2",,"0","365",,,"2021-06-05 00:54:02","2021-06-05 00:54:02"
"642","DEATH_CAT_","1","1","1930",NULL,NULL,NULL,"278","236","514","2",,"0","365",,,"2021-06-11 21:35:45","2022-08-04 23:49:25"
"643","GreenShallot","1","1","400",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-06-12 23:49:51","2021-06-12 23:49:51"
"644","kumahiropooh","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-06-18 00:10:01","2021-06-18 00:10:01"
"645","yuphonium22","1","1","464",NULL,NULL,NULL,"0","2","2","2",,"0","17",,,"2021-06-27 14:28:04","2021-06-28 23:02:51"
"646","PIERO","1","1","220",NULL,NULL,NULL,"9","11","20","2",,"0","54",,,"2021-07-04 20:55:20","2021-07-13 23:56:22"
"647","Goruran","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2021-07-12 19:40:10","2021-07-12 19:40:10"
"648","younama","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","17",,,"2021-07-13 12:12:56","2021-07-13 12:12:56"
"649","M-DOG","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-07-21 02:42:14","2021-07-21 02:42:14"
"650","mopumopu","1","1","446",NULL,NULL,NULL,"0","3","3","2",,"0","17",,,"2021-07-22 17:51:00","2021-12-09 00:06:26"
"651","Destro","1","1","532",NULL,NULL,NULL,"1","0","1","2",,"0","54",,,"2021-08-15 00:41:14","2021-11-27 01:22:49"
"652","kei","1","1","3640",NULL,NULL,NULL,"116","84","200","2",,"0","54",,,"2021-08-15 20:28:10","2022-08-04 00:07:17"
"653","Juni Knytt=juniknytt","1","1","282",NULL,NULL,NULL,"0","1","1","2",,"0","54",,,"2021-08-15 20:33:58","2021-08-15 22:03:44"
"654","wanokun","1","1","1360",NULL,NULL,NULL,"39","43","82","2",,"0","365",,,"2021-08-15 21:49:20","2021-10-20 00:22:51"
"655","Amu","1","1","800",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-08-17 07:42:27","2021-08-17 07:42:27"
"656","zen1gatan","1","1","954",NULL,NULL,NULL,"2","5","7","2",,"0","54",,,"2021-08-17 22:13:53","2021-09-02 02:02:51"
"657","take5249","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2021-08-17 22:39:30","2021-08-17 22:39:30"
"658","kekke","1","1","1200",NULL,NULL,NULL,"0","0","0","2",,"0","365",,,"2021-08-22 22:43:03","2021-08-22 22:43:03"
"659","daby","1","1","800",NULL,NULL,NULL,"0","0","0","2",,"0","365",,,"2021-08-23 01:50:06","2021-08-23 01:50:06"
"660","danji","1","1","672",NULL,NULL,NULL,"4","2","6","2",,"0","365",,,"2021-08-25 21:31:14","2021-09-02 01:22:07"
"661","ごりら=gorira","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","365",,,"2021-08-28 01:54:26","2021-08-28 01:54:26"
"662","Msone","1","1","-98",NULL,NULL,NULL,"21","30","51","2",,"0","365",,,"2021-08-29 01:44:42","2022-06-25 01:02:03"
"663","Ziege_00","1","1","482",NULL,NULL,NULL,"0","1","1","2",,"0","365",,,"2021-09-02 04:03:46","2021-11-04 22:00:44"
"664","kugelschreiber7777","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","365",,,"2021-09-02 04:04:00","2021-09-02 04:04:00"
"665","supitto-JP-","1","1","842",NULL,NULL,NULL,"38","32","70","2",,"0","365",,,"2021-09-02 22:30:45","2022-08-04 23:27:53"
"666","indy1111","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","365",,,"2021-09-03 22:48:04","2021-09-03 22:48:04"
"667","maiku-jp=maiku-jp","1","1","1460",NULL,NULL,NULL,"40","37","77","2",,"0","365",,,"2021-09-06 22:48:58","2022-07-25 22:54:50"
"668","Benimaru","1","1","538",NULL,NULL,NULL,"8","9","17","2",,"0","365",,,"2021-09-18 20:42:28","2021-10-03 02:58:06"
"669","happikon.6139","1","1","2140",NULL,NULL,NULL,"118","102","220","2",,"0","54",,,"2021-10-02 17:23:23","2022-08-04 23:20:51"
"670","sukesinn","1","1","204",NULL,NULL,NULL,"47","62","109","2",,"0","365",,,"2021-10-21 01:08:35","2022-07-31 03:53:50"
"671","メンヘラちゃん[１７歳]=menherachan17sai","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-10-25 21:12:12","2021-10-25 21:12:12"
"672","mikawanosika","1","1","1000",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-10-25 21:29:47","2021-10-25 21:29:47"
"673","altocler","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-10-25 21:31:52","2021-10-25 21:31:52"
"674","セサル提督=sesaruteitoku","1","1","650",NULL,NULL,NULL,"1","4","5","2",,"0","562",,,"2021-10-25 23:43:59","2021-11-27 01:22:49"
"675","kawashima","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-10-27 22:14:27","2021-10-27 22:14:27"
"676","Rigna99","1","1","700",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-10-30 00:54:50","2021-10-30 00:54:50"
"677","dopa999","1","1","532",NULL,NULL,NULL,"1","0","1","2",,"0","562",,,"2021-11-01 22:22:41","2021-11-02 00:29:50"
"678","coppa","1","1","1500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-11-03 14:22:10","2021-11-03 14:22:10"
"679","kou","1","1","1800",NULL,NULL,NULL,"61","47","108","2",,"0","562",,,"2021-11-21 12:38:18","2022-07-26 23:05:55"
"680","unajuu1006","1","1","1390",NULL,NULL,NULL,"65","52","117","2",,"0","562",,,"2021-11-21 12:42:58","2022-08-05 00:24:01"
"681","shachi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-11-23 18:42:59","2021-11-23 18:42:59"
"682","fumisai","1","1","806",NULL,NULL,NULL,"9","18","27","2",,"0","562",,,"2021-11-23 21:41:25","2022-02-12 22:01:27"
"683","Sibakiman","1","1","-126",NULL,NULL,NULL,"0","7","7","2",,"0","562",,,"2021-11-23 23:45:37","2021-12-26 03:11:45"
"684","samebaga","1","1","0",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-11-27 10:10:55","2021-11-27 10:10:55"
"685","華緑=hanamidori","1","1","960",NULL,NULL,NULL,"21","8","29","2",,"0","562",,,"2021-11-27 19:17:48","2022-07-22 00:24:53"
"686","Rui","1","1","732",NULL,NULL,NULL,"12","16","28","2",,"0","562",,,"2021-11-27 23:45:51","2022-06-25 23:09:40"
"687","udon","1","1","1828",NULL,NULL,NULL,"114","81","195","2",,"0","562",,,"2021-11-29 00:40:19","2022-08-04 23:20:51"
"688","SPaDe","1","1","722",NULL,NULL,NULL,"0","4","4","2",,"0","562",,,"2021-11-29 01:35:03","2022-07-12 23:42:47"
"689","Kappamaki","1","1","700",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-12-01 08:10:07","2021-12-01 08:10:07"
"690","ねおぴっぴ=neopippi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-12-04 02:45:35","2021-12-04 02:45:35"
"691","豚足サン=tonsokusan","1","1","0",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-12-18 20:47:31","2021-12-18 20:47:31"
"692","allykun0703","1","1","2026",NULL,NULL,NULL,"121","83","204","2",,"0","562",,,"2021-12-25 00:26:16","2022-08-04 23:49:25"
"693","Sakuya","1","1","700",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2021-12-26 01:39:46","2021-12-26 01:39:46"
"694","Papillon","1","1","800",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-01-01 17:37:26","2022-01-01 17:37:26"
"695","FUFU4893","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-01-02 09:07:20","2022-01-02 09:07:20"
"696","sin","1","1","1132",NULL,NULL,NULL,"62","44","106","2",,"0","562",,,"2022-01-08 15:46:35","2022-08-05 00:24:01"
"697","kuma3","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-01-16 01:39:49","2022-01-16 01:39:49"
"698","nao","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-01-19 18:12:22","2022-01-19 18:12:22"
"699","ちぃくん=tikun","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-01-25 23:59:07","2022-01-25 23:59:07"
"700","CRAFT","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-01-30 10:33:33","2022-01-30 10:33:33"
"701","nik","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-02-16 00:32:10","2022-02-16 00:32:10"
"702","dorion","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-02-16 21:46:37","2022-02-16 21:46:37"
"703","Cutover","1","1","800",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-02-20 16:52:16","2022-02-20 16:52:16"
"704","primal_kame007","1","1","1040",NULL,NULL,NULL,"0","3","3","2",,"0","562",,,"2022-02-27 20:10:03","2022-04-03 01:20:51"
"705","Ken_Empires_IV","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-03-12 22:53:25","2022-03-12 22:53:25"
"706","ALoha","1","1","490",NULL,NULL,NULL,"24","18","42","2",,"0","562",,,"2022-03-19 01:12:02","2022-08-03 00:25:22"
"707","KUMA","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-03-21 17:02:59","2022-03-21 17:02:59"
"708","toyoruku","1","1","1280",NULL,NULL,NULL,"97","74","171","2",,"0","562",,,"2022-03-21 17:05:34","2022-08-05 00:24:01"
"709","surume","1","1","-356",NULL,NULL,NULL,"3","6","9","2",,"0","562",,,"2022-03-21 23:34:53","2022-04-16 00:32:30"
"710","Shu3","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-03-25 21:58:18","2022-03-25 21:58:18"
"711","ぱられる=parareru","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-03-26 18:25:26","2022-03-26 18:25:26"
"712","tetsu-kw=tetsu-kw","1","1","692",NULL,NULL,NULL,"2","3","5","2",,"0","562",,,"2022-03-26 22:38:29","2022-06-11 02:21:02"
"713","kujiraman","1","1","570",NULL,NULL,NULL,"2","4","6","2",,"0","562",,,"2022-03-26 22:41:32","2022-06-25 01:02:03"
"714","yukkuri_manjyu","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-04-01 20:21:41","2022-04-01 20:21:41"
"715","giginji","1","1","486",NULL,NULL,NULL,"1","2","3","2",,"0","562",,,"2022-04-09 01:13:54","2022-04-22 23:36:31"
"716","黒狼ソフィ=kokurousofy","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-04-14 21:43:33","2022-04-14 21:43:33"
"717","もすこ=mosuko","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-04-25 23:55:45","2022-04-25 23:55:45"
"718","touyou","1","1","700",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-04-27 00:27:07","2022-04-27 00:27:07"
"719","DrWetDream","1","1","900",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-04-27 00:37:12","2022-04-27 00:37:12"
"720","sunatubu","1","1","230",NULL,NULL,NULL,"7","18","25","2",,"0","562",,,"2022-04-29 19:41:15","2022-07-30 23:33:36"
"721","hachi(Tos)=hachi-tos","1","1","530",NULL,NULL,NULL,"2","1","3","2",,"0","14",,,"2022-05-03 21:33:25","2022-05-03 23:26:27"
"722","かに=kani","1","1","980",NULL,NULL,NULL,"1","2","3","2",,"0","14",,,"2022-05-03 21:33:44","2022-05-03 23:26:27"
"723","harunyan","1","1","830",NULL,NULL,NULL,"2","1","3","2",,"0","14",,,"2022-05-03 21:33:56","2022-05-03 23:26:27"
"724","raikkonen3969","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-05-05 15:53:43","2022-05-05 15:53:43"
"725","ShobuRin","1","1","1880",NULL,NULL,NULL,"60","44","104","2",,"0","562",,,"2022-05-09 20:17:48","2022-08-04 23:49:25"
"726","hp_wong","1","1","4000",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-05-15 23:37:09","2022-05-15 23:37:09"
"727","Toki","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-05-17 23:14:33","2022-05-17 23:14:33"
"728","Gsaaaaaan","1","1","1480",NULL,NULL,NULL,"2","3","5","2",,"0","562",,,"2022-05-21 23:54:29","2022-08-02 00:42:00"
"729","Atey8016","1","1","180",NULL,NULL,NULL,"1","7","8","2",,"0","562",,,"2022-05-22 19:39:20","2022-07-24 23:39:00"
"730","kazetabi","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-05-22 19:39:38","2022-05-22 19:39:38"
"731","Duke of Myroom=dekeofmyroom","1","1","400",NULL,NULL,NULL,"0","5","5","2",,"0","562",,,"2022-05-26 22:49:40","2022-08-02 00:42:00"
"732","FE_Sofiya","1","1","180",NULL,NULL,NULL,"1","2","3","2",,"0","562",,,"2022-05-31 21:00:09","2022-06-11 02:21:02"
"733","tosi","1","1","980",NULL,NULL,NULL,"1","2","3","2",,"0","562",,,"2022-06-12 21:32:56","2022-06-30 23:56:03"
"734","calpis","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-06-13 00:18:20","2022-06-13 00:18:20"
"735","obn","1","1","800",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2022-06-18 19:09:04","2022-06-18 19:09:04"
"736","GIRI＝ONE=giri-one","1","1","780",NULL,NULL,NULL,"1","2","3","2",,"0","54",,,"2022-06-19 03:02:21","2022-06-30 23:56:03"
"737","TOUDA","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","54",,,"2022-06-19 03:03:30","2022-06-19 03:03:30"
"738","mangatari_maeda","1","1","650",NULL,NULL,NULL,"0","0","0","2",,"0","281",,,"2022-06-21 23:57:16","2022-06-21 23:57:16"
"739","lb9999","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-06-26 17:37:00","2022-06-26 17:37:00"
"740","gojival","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-06-28 23:49:00","2022-06-28 23:49:00"
"741","tsumo","1","1","600",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-07-09 00:18:54","2022-07-09 00:18:54"
"742","Karihurawa1","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","562",,,"2022-07-11 20:29:03","2022-07-12 23:07:55"
"743","aserora0","1","1","280",NULL,NULL,NULL,"1","2","3","2",,"0","562",,,"2022-07-12 00:09:41","2022-07-18 23:35:26"
"744","Alice_Reika-jp","1","1","530",NULL,NULL,NULL,"1","0","1","2",,"0","562",,,"2022-07-12 21:40:13","2022-07-12 23:07:55"
"745","にんにくしょうゆ=ninnikusyoyu","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-07-14 23:29:21","2022-07-14 23:29:21"
"746","megane","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-07-24 15:43:53","2022-07-24 15:43:53"
"747","dorayan","1","1","480",NULL,NULL,NULL,"0","1","1","2",,"0","562",,,"2022-07-26 21:40:17","2022-07-30 23:33:36"
"748","flu(x)2=flux2","1","1","1000",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-08-01 23:48:19","2022-08-01 23:48:19"
"749","matsu","1","1","500",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-08-04 22:01:06","2022-08-04 22:01:06"
"750","OWNER_AA","1","1","0",NULL,NULL,NULL,"0","0","0","2",,"0","562",,,"2022-08-07 11:29:14","2022-08-07 11:29:14"